{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 191,
      "versionNonce": 801605635,
      "isDeleted": false,
      "id": "Puky6mkJGvaKd8xVjVKkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 156,
      "seed": 1625294893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675861262982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1    y     y^    (y-y^)^2\n1     2.1   2    (0.1)^2\n2    3.9   4    (0.1)^2\n3    6.1    6    (0.1)^2\n4    8.2   8    (0.2)^2\n5    10.0   10   (0)^2",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1    y     y^    (y-y^)^2\n1     2.1   2    (0.1)^2\n2    3.9   4    (0.1)^2\n3    6.1    6    (0.1)^2\n4    8.2   8    (0.2)^2\n5    10.0   10   (0)^2"
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 690197347,
      "isDeleted": false,
      "id": "NWxAo0oHpEBFZFu-LWTmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 0,
      "seed": 2117963683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675861268529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1675517101,
      "isDeleted": false,
      "id": "w-_-MsMhFf_0GWuZuwetP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 52,
      "seed": 985739011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675861589903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse = 0.07/n\n    = 0.07/5 = 0.014 ",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse = 0.07/n\n    = 0.07/5 = 0.014 "
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1241805123,
      "isDeleted": false,
      "id": "5U35W3_WyQRARRB34IzNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 52,
      "seed": 489437229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675861368134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m1: y^ = 2x, rmse = 0.11\nm2: y^ = 1.9x, rmse = ",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m1: y^ = 2x, rmse = 0.11\nm2: y^ = 1.9x, rmse = "
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 305871117,
      "isDeleted": false,
      "id": "_QpDNJcFOkAdsZDWOJHXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0328095196919,
      "y": 308.3404973158109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 147,
      "seed": 730550499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675862152521,
      "link": null,
      "locked": false,
      "fontSize": 38.153204922515634,
      "fontFamily": 1,
      "text": "mse = 1/n   (y-y^)^2\nmse = 0.014\nrmse = 0.014   = 0.11 ",
      "baseline": 132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse = 1/n   (y-y^)^2\nmse = 0.014\nrmse = 0.014   = 0.11 "
    },
    {
      "type": "freedraw",
      "version": 273,
      "versionNonce": 754608707,
      "isDeleted": false,
      "id": "2OIE_gz7l4W_Nyv34wBoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.4261784011694,
      "y": 309.9702054435604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.69772644165077,
      "height": 42.52576736794104,
      "seed": 1610982669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675862152521,
      "link": null,
      "locked": false,
      "points": [
        [
          27.69772644165077,
          0
        ],
        [
          25.068448415671305,
          0
        ],
        [
          17.18061433773294,
          0
        ],
        [
          14.551336311753484,
          0
        ],
        [
          11.922058285774025,
          0
        ],
        [
          6.663502233815114,
          0
        ],
        [
          4.034224207835658,
          0
        ],
        [
          1.404946181856201,
          0
        ],
        [
          -1.2243318441232578,
          0
        ],
        [
          -6.48288789608217,
          0
        ],
        [
          -9.112165922061628,
          0
        ],
        [
          -11.74144394804108,
          1.932989425815502
        ],
        [
          -9.112165922061628,
          3.865978851631004
        ],
        [
          -6.48288789608217,
          5.798968277446505
        ],
        [
          -3.853609870102714,
          7.731957703262008
        ],
        [
          -1.2243318441232578,
          7.731957703262008
        ],
        [
          1.404946181856201,
          7.731957703262008
        ],
        [
          4.034224207835658,
          9.66494712907751
        ],
        [
          6.663502233815114,
          11.59793655489301
        ],
        [
          9.29278025979457,
          13.530925980708513
        ],
        [
          11.922058285774025,
          13.530925980708513
        ],
        [
          14.551336311753484,
          13.530925980708513
        ],
        [
          17.18061433773294,
          15.463915406524016
        ],
        [
          9.29278025979457,
          17.396904832339516
        ],
        [
          4.034224207835658,
          21.26288368397052
        ],
        [
          1.404946181856201,
          21.26288368397052
        ],
        [
          -1.2243318441232578,
          21.26288368397052
        ],
        [
          -6.48288789608217,
          23.19587310978602
        ],
        [
          -11.74144394804108,
          25.128862535601524
        ],
        [
          -17,
          28.994841387232526
        ],
        [
          -17,
          30.927830813048033
        ],
        [
          -17,
          34.79380966467903
        ],
        [
          -11.74144394804108,
          40.592777942125544
        ],
        [
          -3.853609870102714,
          42.52576736794104
        ],
        [
          -1.2243318441232578,
          42.52576736794104
        ],
        [
          1.404946181856201,
          42.52576736794104
        ],
        [
          4.034224207835658,
          42.52576736794104
        ],
        [
          11.922058285774025,
          42.52576736794104
        ],
        [
          14.551336311753484,
          42.52576736794104
        ],
        [
          19.809892363712393,
          42.52576736794104
        ],
        [
          19.809892363712393,
          42.52576736794104
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 145,
      "versionNonce": 99258221,
      "isDeleted": false,
      "id": "4gmo-nlxo5l-A1K0CfpeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8130539197168,
      "y": 454.21482332002756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.53953194116048,
      "height": 57.666606995554105,
      "seed": 2131410285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675862152521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.915342968183495,
          -0.9153429681834382
        ],
        [
          5.492057809100515,
          0.9153429681833813
        ],
        [
          8.238086713650546,
          3.6613718727335822
        ],
        [
          9.15342968183404,
          5.492057809100402
        ],
        [
          10.068772650017308,
          6.407400777283783
        ],
        [
          10.068772650017308,
          7.3227437454671644
        ],
        [
          10.068772650017308,
          5.492057809100402
        ],
        [
          10.068772650017308,
          2.746028904550201
        ],
        [
          10.068772650017308,
          -1.8306859363668195
        ],
        [
          10.068772650017308,
          -7.322743745467221
        ],
        [
          7.322743745467278,
          -14.645487490934386
        ],
        [
          6.407400777283783,
          -22.88357420458499
        ],
        [
          6.407400777283783,
          -27.46028904550201
        ],
        [
          5.492057809100515,
          -32.03700388641897
        ],
        [
          4.57671484091702,
          -36.61371872733599
        ],
        [
          4.57671484091702,
          -37.529061695519374
        ],
        [
          4.57671484091702,
          -41.190433568252956
        ],
        [
          4.57671484091702,
          -43.021119504619776
        ],
        [
          4.57671484091702,
          -45.76714840916998
        ],
        [
          4.57671484091702,
          -47.59783434553674
        ],
        [
          4.57671484091702,
          -49.42852028190356
        ],
        [
          4.57671484091702,
          -50.34386325008694
        ],
        [
          6.407400777283783,
          -50.34386325008694
        ],
        [
          10.068772650017308,
          -50.34386325008694
        ],
        [
          16.47617342730132,
          -50.34386325008694
        ],
        [
          45.76714840916998,
          -50.34386325008694
        ],
        [
          104.34909837290752,
          -50.34386325008694
        ],
        [
          119.90992883202534,
          -50.34386325008694
        ],
        [
          131.80938741840941,
          -49.42852028190356
        ],
        [
          132.7247303865929,
          -49.42852028190356
        ],
        [
          133.64007335477618,
          -49.42852028190356
        ],
        [
          135.47075929114317,
          -49.42852028190356
        ],
        [
          138.2167881956932,
          -49.42852028190356
        ],
        [
          139.1321311638767,
          -49.42852028190356
        ],
        [
          140.96281710024346,
          -49.42852028190356
        ],
        [
          141.87816006842695,
          -49.42852028190356
        ],
        [
          142.79350303661022,
          -49.42852028190356
        ],
        [
          143.7088460047937,
          -49.42852028190356
        ],
        [
          144.62418897297698,
          -49.42852028190356
        ],
        [
          145.53953194116048,
          -49.42852028190356
        ],
        [
          145.53953194116048,
          -49.42852028190356
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 178003373,
      "isDeleted": false,
      "id": "aXhnbNWjdgPEAsr51Id-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9401289741105,
      "y": 248.41608516059665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 52,
      "seed": 1789411085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675862100364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(y^)^1.9\n(0.1)^1.9",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(y^)^1.9\n(0.1)^1.9"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 273910317,
      "isDeleted": false,
      "id": "hFrUX3t8SqhcHqOyU2ijJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3744214188473,
      "y": 486.4052568882804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 78,
      "seed": 775766733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675861840039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    if x1<=3.5\n    si        no\ny^=4.03     y^=9.1",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    if x1<=3.5\n    si        no\ny^=4.03     y^=9.1"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 2015574819,
      "isDeleted": false,
      "id": "M-LdAX9fk71p4ZBs3enrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0939166826197,
      "y": 508.22005844284797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.47617342730132,
      "height": 25.629603109135132,
      "seed": 369769037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675861840039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.47617342730132,
          25.629603109135132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 760730947,
      "isDeleted": false,
      "id": "z62IkcWVoki8X3TD8r0OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2155776008553,
      "y": 508.22005844284814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.137545300034617,
      "height": 23.79891717276837,
      "seed": 1123756589,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675862725004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.137545300034617,
          23.79891717276837
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 586538691,
      "isDeleted": false,
      "id": "dZdLokZtHCyzo7B7BMHqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.37442141884753,
      "y": 588.0083263566376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 78,
      "seed": 727626157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675861840039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "predict(x1=7) = 9.1\npredict(x1=20) = 9.1\npredict(x1=0) = 4.03",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predict(x1=7) = 9.1\npredict(x1=20) = 9.1\npredict(x1=0) = 4.03"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 257567203,
      "isDeleted": false,
      "id": "ZHr6IA2BDF89-uvRwyhYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8502368194734,
      "y": 485.489913920097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 26,
      "seed": 218381155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675862152521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if x1<=3.5 -> mse  3/5 mse(si) + 2/5 mse(no)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if x1<=3.5 -> mse  3/5 mse(si) + 2/5 mse(no)"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2024864323,
      "isDeleted": false,
      "id": "logco82hf34sA3HlDUnoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.44572212360606,
      "y": 966.6110377983198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 156,
      "seed": 1154980877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863221796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1    y     y^    (y-y^)^2\n1     2.1   2.1    (0)^2\n2    3.9   7.05   (-3.15)^2\n3    6.1    7.05  (-0.95)^2\n4    8.2   7.05   (1.15)^2\n5    10.0   7.05   (2.95)^2",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1    y     y^    (y-y^)^2\n1     2.1   2.1    (0)^2\n2    3.9   7.05   (-3.15)^2\n3    6.1    7.05  (-0.95)^2\n4    8.2   7.05   (1.15)^2\n5    10.0   7.05   (2.95)^2"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1586539213,
      "isDeleted": false,
      "id": "cMxLT4uBvmjLdMJ3aH5b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.70781442329326,
      "y": 923.9391956799452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 26,
      "seed": 1648755405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863473978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Con x1<=1.5, y^=2.1 (si) y y^=7.05 (no)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con x1<=1.5, y^=2.1 (si) y y^=7.05 (no)"
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1047537059,
      "isDeleted": false,
      "id": "A41dAY6DOtU5J-SSciIOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.67604565969475,
      "y": 1021.727463593735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.8303279096916,
      "height": 0,
      "seed": 428547587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675862919999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.8303279096916,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 27552515,
      "isDeleted": false,
      "id": "4rWLOBNJ260xfrJFmDkbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6919300414941,
      "y": 989.84388938915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 130,
      "seed": 1293465197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675862924679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si\n\n\n\nno",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si\n\n\n\nno"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1007872222,
      "isDeleted": false,
      "id": "RT9cmJlnmB6GH95JlzVWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9135953333325,
      "y": 981.6058026754993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 26,
      "seed": 2058591725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863845940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(si) = 1/n(0) = 1/1(0) = 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(si) = 1/n(0) = 1/1(0) = 0"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1903398307,
      "isDeleted": false,
      "id": "nEMdlHjDf3U_xtwZeO3C5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3000556193343,
      "y": 1002.5052612618837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.51317731372012,
      "height": 0.9153429681833813,
      "seed": 21954787,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863229964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.51317731372012,
          -0.9153429681833813
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1841084621,
      "isDeleted": false,
      "id": "SHLozLS8SqHVjCDeP9LwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1148571739019,
      "y": 1038.2036370210365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.460289045501895,
      "height": 29.290974981868658,
      "seed": 1455237709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863234695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.460289045501895,
          29.290974981868658
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 190151171,
      "isDeleted": false,
      "id": "C9k57OUnsVjmj-oHoUSqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1019353665007,
      "y": 1115.454174142197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.29097498186877,
      "height": 53.089892154637255,
      "seed": 1995418403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863237828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.29097498186877,
          -53.089892154637255
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 427139533,
      "isDeleted": false,
      "id": "_Tpf52N2PeJBCRP38BCd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.628034487622,
      "y": 989.8438893891497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1650613155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863246789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1428854883,
      "isDeleted": false,
      "id": "yV-LZz8kTlQTWfjH-bMJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7973485512553,
      "y": 1053.917897161988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 1193653699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863297995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20.85",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20.85"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 879897182,
      "isDeleted": false,
      "id": "P73LhwX5eKRGvCFxRM-qN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2123334927635,
      "y": 1070.9707854302062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 26,
      "seed": 1118235075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863868993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(no) = 1/n(20.85) = 1/4(20.85) = 5.2125",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(no) = 1/n(20.85) = 1/4(20.85) = 5.2125"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1781491970,
      "isDeleted": false,
      "id": "m-bPwqHpgAj-lrhceWfdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.185978865323,
      "y": 1142.367536948511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 52,
      "seed": 1795340227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863899579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if x1<=1.5 -> mse(total) =  1/5 mse(si) + 4/5 mse(no) \n                           = 1/5 (0) + 4/5 (5.2125) = 4.17",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if x1<=1.5 -> mse(total) =  1/5 mse(si) + 4/5 mse(no) \n                           = 1/5 (0) + 4/5 (5.2125) = 4.17"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1930050370,
      "isDeleted": false,
      "id": "zqT5771pAgHZKOVOjATIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3436481626129,
      "y": 1358.4809871558405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 156,
      "seed": 2114198189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863988749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1    y     y^    (y-y^)^2\n1     2.1   3    (-0.9)^2\n2    3.9   3    (0.9)^2\n3    6.1    8.1    (-2)^2\n4    8.2   8.1      (0.1)^2\n5    10.0   8.1      (1.9)^2",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1    y     y^    (y-y^)^2\n1     2.1   3    (-0.9)^2\n2    3.9   3    (0.9)^2\n3    6.1    8.1    (-2)^2\n4    8.2   8.1      (0.1)^2\n5    10.0   8.1      (1.9)^2"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1720884973,
      "isDeleted": false,
      "id": "pKC_l5zC0cl_hgfk9du2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.6057404623001,
      "y": 1315.809145037466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 26,
      "seed": 1742860963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863438459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Con x1<=2.5, y^=4.03 (si) y y^=9.1 (no)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con x1<=2.5, y^=4.03 (si) y y^=9.1 (no)"
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 437934595,
      "isDeleted": false,
      "id": "Wto2FyJQ09rg1w9x9fssD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.91259982596796,
      "y": 1433.7349582512902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.8303279096916,
      "height": 0,
      "seed": 1969634573,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863419796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.8303279096916,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1004896483,
      "isDeleted": false,
      "id": "w6Z5LFF4PdbZKjlcrozyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.42054201686767,
      "y": 1398.1900121739718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 104,
      "seed": 686925379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675862719943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si\n\n\nno",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si\n\n\nno"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1919661662,
      "isDeleted": false,
      "id": "JCvuM8NaYyNEY2FOWzYzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8115213723388,
      "y": 1373.47575203302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 26,
      "seed": 1427444589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675864079955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(si) = 1/n(1.62) = 1/2(1.62) = 0.81",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(si) = 1/n(1.62) = 1/2(1.62) = 0.81"
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 849638403,
      "isDeleted": false,
      "id": "hB2gGEspgWocCoGRC6RmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4360683719917,
      "y": 1381.5604090648367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.86768982278579,
      "height": 17.391516395484587,
      "seed": 17425891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863425978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.86768982278579,
          17.391516395484587
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 309317709,
      "isDeleted": false,
      "id": "hirlz0iq3sczzRBBSVpNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5894980538257,
      "y": 1429.1582434103732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.544946077318514,
      "height": 30.20631795005238,
      "seed": 1499078093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863424241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.544946077318514,
          -30.20631795005238
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1941899213,
      "isDeleted": false,
      "id": "a_bIslzHD0blPs38Tlgym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8434691492755,
      "y": 1450.2111316785913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.71426014095175,
      "height": 37.52906169551943,
      "seed": 389624195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863428346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.71426014095175,
          37.52906169551943
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1312498573,
      "isDeleted": false,
      "id": "0gWX0ivvU_NrTXRNdJNNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9998614055075,
      "y": 1507.3241234997176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.375632013685276,
      "height": 19.22220233185135,
      "seed": 2035211309,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675862719944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.375632013685276,
          -19.22220233185135
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1107176066,
      "isDeleted": false,
      "id": "Ahq2WxAU3DuflcU26O3y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1026753675459,
      "y": 1400.9360410785216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 750651683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675864006579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.62",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.62"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1786501506,
      "isDeleted": false,
      "id": "tpM-mNGLJdZDsCA6jZVbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4413034948122,
      "y": 1470.5021066604604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 215797389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675864047099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7.62",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.62"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1521023070,
      "isDeleted": false,
      "id": "ISIOwPWsz5_yRlbjQbvvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.11025953177,
      "y": 1462.8407347877264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 26,
      "seed": 1460071619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675864104532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(no) = 1/n(7.62) = 1/3(7.62) = 2.54",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(no) = 1/n(7.62) = 1/3(7.62) = 2.54"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1627258782,
      "isDeleted": false,
      "id": "bmiRkpNQLw8CiN7WokLTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0839049043299,
      "y": 1534.2374863060318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 52,
      "seed": 851277037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675864163829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if x1<=2.5 -> mse(total) =  2/5 mse(si) + 3/5 mse(no) \n                           = 2/5 (0.81) + 3/5 (2.54) = 1.848",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if x1<=2.5 -> mse(total) =  2/5 mse(si) + 3/5 mse(no) \n                           = 2/5 (0.81) + 3/5 (2.54) = 1.848"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 853137410,
      "isDeleted": false,
      "id": "oAlWM_eFAXYMerJ-5UYOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2314619826544,
      "y": 1213.393891575951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 78,
      "seed": 1396208163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863930051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    if x1<=2.5\n    si        no\ny^=3     y^=8.1",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    if x1<=2.5\n    si        no\ny^=3     y^=8.1"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 346110307,
      "isDeleted": false,
      "id": "eOjpHlpJFIfQK-WHZIt5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9509572464268,
      "y": 1235.2086931305187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.47617342730132,
      "height": 25.629603109135132,
      "seed": 1884910989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675862731328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.47617342730132,
          25.629603109135132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1815331405,
      "isDeleted": false,
      "id": "NyjqbTdI8UH9eLhxY4AgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0726181646625,
      "y": 1235.2086931305187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.137545300034617,
      "height": 23.79891717276837,
      "seed": 1951151555,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675862731328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.137545300034617,
          23.79891717276837
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 152500227,
      "isDeleted": false,
      "id": "xuYeAs4KNzseB1XjXReIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.4854330781043,
      "y": 810.6429855752556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 78,
      "seed": 722259821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863138701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    if x1<=1.5\n    si        no\ny^=2.1      y^=7.05",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    if x1<=1.5\n    si        no\ny^=2.1      y^=7.05"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 2051571789,
      "isDeleted": false,
      "id": "mfTX74DWr0d8IjLqEzegT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2049283418767,
      "y": 832.4577871298231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.47617342730132,
      "height": 25.629603109135132,
      "seed": 1954277859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675862813000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.47617342730132,
          25.629603109135132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1899393443,
      "isDeleted": false,
      "id": "or5SDiHlmYbi4rylZt_7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3265892601123,
      "y": 832.4577871298234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.137545300034617,
      "height": 23.79891717276837,
      "seed": 284842445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675862742201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.137545300034617,
          23.79891717276837
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2018399427,
      "isDeleted": false,
      "id": "3MqnR1OnySXV-6mysN6Ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6663919080805,
      "y": 1755.6882558599232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 156,
      "seed": 1587840909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1    y     y^    (y-y^)^2\n1     2.1   4.03    (-1.93)^2\n2    3.9   4.03    (-0.13)^2\n3    6.1    4.03    (2.07)^2\n4    8.2   9.1      (-0.9)^2\n5    10.0   9.1      (0.9)^2",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1    y     y^    (y-y^)^2\n1     2.1   4.03    (-1.93)^2\n2    3.9   4.03    (-0.13)^2\n3    6.1    4.03    (2.07)^2\n4    8.2   9.1      (-0.9)^2\n5    10.0   9.1      (0.9)^2"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 973114605,
      "isDeleted": false,
      "id": "g-Du3JTbJXxHktbCAbtSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9284842077677,
      "y": 1713.0164137415486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 26,
      "seed": 829637571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Con x1<=3.5, y^=4.03 (si) y y^=9.1 (no)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con x1<=3.5, y^=4.03 (si) y y^=9.1 (no)"
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1305265251,
      "isDeleted": false,
      "id": "E13-Bu1NeWbcotMMhmnRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.4046576350688,
      "y": 1856.571830064508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.8303279096916,
      "height": 0,
      "seed": 1160121837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.8303279096916,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1436182349,
      "isDeleted": false,
      "id": "_shqIQDPKnER9uIBhUxgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.7432857623353,
      "y": 1795.3972808780545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 104,
      "seed": 310104931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si\n\n\nno",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si\n\n\nno"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 891043843,
      "isDeleted": false,
      "id": "IdqlbGSUyusEKocwN18op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1342651178063,
      "y": 1770.6830207371027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 26,
      "seed": 1114097741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(si) = 1/n(8.02) = 1/3(8.02) = 2.67",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(si) = 1/n(8.02) = 1/3(8.02) = 2.67"
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1774843309,
      "isDeleted": false,
      "id": "0LOGWNRkiMdeDO-wJI2vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7588121174593,
      "y": 1778.7676777689194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.359747631886194,
      "height": 33.86768982278568,
      "seed": 1326542595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.359747631886194,
          33.86768982278568
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1748715427,
      "isDeleted": false,
      "id": "RNw9STeyw-pYuMpwXdJP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8275847674767,
      "y": 1843.7570285099405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.544946077318514,
      "height": 30.20631795005238,
      "seed": 2017670829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.544946077318514,
          -30.20631795005238
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1102624781,
      "isDeleted": false,
      "id": "cLzB-eP1S_G6pszbr3CLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3355269583764,
      "y": 1869.3866316190756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.544946077318514,
      "height": 15.560830459117824,
      "seed": 162698915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.544946077318514,
          15.560830459117824
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1566071619,
      "isDeleted": false,
      "id": "AW6Og3g936wz_W3iV-IxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3226051509752,
      "y": 1904.5313922038001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.375632013685276,
      "height": 19.22220233185135,
      "seed": 291625229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.375632013685276,
          -19.22220233185135
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 123743853,
      "isDeleted": false,
      "id": "M8eM35XAbfGwT89ykp6E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4254191130134,
      "y": 1798.1433097826043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 286116419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.02",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.02"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1087503075,
      "isDeleted": false,
      "id": "cWzgVo3qPZRT3WjhNwTpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7640472402799,
      "y": 1867.7093753645431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 658321261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,62",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,62"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1770641613,
      "isDeleted": false,
      "id": "K5NcV2W43QQcuiizr5gvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4330032772375,
      "y": 1860.0480034918091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 26,
      "seed": 1510050275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(no) = 1/n(1.62) = 1/2(1.62) = 0.81",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(no) = 1/n(1.62) = 1/2(1.62) = 0.81"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 792110723,
      "isDeleted": false,
      "id": "birJ_lM3VpwcFaafMoFZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4066486497976,
      "y": 1931.4447550101147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615,
      "height": 52,
      "seed": 1746844109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if x1<=3.5 -> mse(total) =  3/5 mse(si) + 2/5 mse(no) \n                           = 3/5 (2.67) + 2/5 (0.81) = 1.926",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if x1<=3.5 -> mse(total) =  3/5 mse(si) + 2/5 mse(no) \n                           = 3/5 (2.67) + 2/5 (0.81) = 1.926"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 30357293,
      "isDeleted": false,
      "id": "-yn_XWnTmwVN1-wm798b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.554205728122,
      "y": 1610.601160280034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 78,
      "seed": 966546819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    if x1<=3.5\n    si        no\ny^=4.03     y^=9.1",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    if x1<=3.5\n    si        no\ny^=4.03     y^=9.1"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 793042467,
      "isDeleted": false,
      "id": "Vj_3XIEc5KwTsntMM_xyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2737009918944,
      "y": 1632.4159618346016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.47617342730132,
      "height": 25.629603109135132,
      "seed": 2099247149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.47617342730132,
          25.629603109135132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 2056898957,
      "isDeleted": false,
      "id": "7o51gpEOgebzfGS3IdsAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3953619101301,
      "y": 1632.4159618346016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.137545300034617,
      "height": 23.79891717276837,
      "seed": 1595714851,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675863403014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.137545300034617,
          23.79891717276837
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 557744030,
      "isDeleted": false,
      "id": "c7Ezkbvzy9EBVeYahZaGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1425653353815,
      "y": 2157.5238188924354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 156,
      "seed": 1218856094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675864312995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1    y     y^    (y-y^)^2\n1     2.1   5.07    (-2.97)^2\n2    3.9   5.07    (-1.17)^2\n3    6.1    5.07    (1.03)^2\n4    8.2   5.07    (3.13)^2\n5    10.0   10      (0)^2",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1    y     y^    (y-y^)^2\n1     2.1   5.07    (-2.97)^2\n2    3.9   5.07    (-1.17)^2\n3    6.1    5.07    (1.03)^2\n4    8.2   5.07    (3.13)^2\n5    10.0   10      (0)^2"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 962393182,
      "isDeleted": false,
      "id": "XZDgPPpzUxfyhyNfztdU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3200006032521,
      "y": 2115.767319742244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 26,
      "seed": 793009218,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675864204430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Con x1<=4.5, y^=4.03 (si) y y^=9.1 (no)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con x1<=4.5, y^=4.03 (si) y y^=9.1 (no)"
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 820432450,
      "isDeleted": false,
      "id": "IZ57W4xEqRnZ6d2Q62VTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.3041162214528,
      "y": 2284.9523391743382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.8303279096916,
      "height": 0,
      "seed": 451936478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675864179414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.8303279096916,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 77503774,
      "isDeleted": false,
      "id": "i3VYDj0piVO8JmK7l_EKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.13480215781965,
      "y": 2198.14818687875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 104,
      "seed": 1286833154,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675864170790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si\n\n\nno",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si\n\n\nno"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1892332574,
      "isDeleted": false,
      "id": "L6r5Wv1h5zM60Jfvwz1QI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5257815132904,
      "y": 2172.518583769615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 26,
      "seed": 758658334,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675864400318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(si) = 1/n(21.04) = 1/4(21.04) = 5.26",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(si) = 1/n(21.04) = 1/4(21.04) = 5.26"
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1464420702,
      "isDeleted": false,
      "id": "1a0a5tfOGV-m_9zlWFUIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.1503285129438,
      "y": 2181.518583769615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.359747631886194,
      "height": 33.86768982278568,
      "seed": 157791170,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675864170790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.359747631886194,
          33.86768982278568
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 110156098,
      "isDeleted": false,
      "id": "iDbSTgtFZsiTUtPkWScL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5577292902276,
      "y": 2263.8994509061204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.20631795005204,
      "height": 47.597834345537194,
      "seed": 1760551262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675864192125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.20631795005204,
          -47.597834345537194
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1790031518,
      "isDeleted": false,
      "id": "84P6CR0Z3sJKxuN9a-oid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.7141215464594,
      "y": 2307.282298204496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.051458241197338,
      "height": 0,
      "seed": 1634207134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675864190064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.051458241197338,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1051000962,
      "isDeleted": false,
      "id": "ADSzpcfALHAYMubmMuLFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8169355084977,
      "y": 2200.8942157833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1295723330,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675864352468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21.04",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21.04"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 921091230,
      "isDeleted": false,
      "id": "nSHcv5RgGUXo9uwhdQ2PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9174769221137,
      "y": 2288.7671407289067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 399614430,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675864264162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2064319490,
      "isDeleted": false,
      "id": "nr5QzjxOmrn3Yj6gn-ClH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8245196727216,
      "y": 2262.7989094925047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 26,
      "seed": 1090024194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675864404950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(no) = 1/n(0) = 1/1(0) = 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(no) = 1/n(0) = 1/1(0) = 0"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 707401794,
      "isDeleted": false,
      "id": "S17YyVX3bu95dq2mV2V3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7981650452818,
      "y": 2334.1956610108105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592,
      "height": 52,
      "seed": 1061008926,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675864446368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if x1<=4.5 -> mse(total) =  4/5 mse(si) + 1/5 mse(no) \n                           = 4/5 (5.26) + 1/5 (0) = 4.208",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if x1<=4.5 -> mse(total) =  4/5 mse(si) + 1/5 mse(no) \n                           = 4/5 (5.26) + 1/5 (0) = 4.208"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 617254594,
      "isDeleted": false,
      "id": "bnKHYtmbhqoqwGDDgbWD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9457221236064,
      "y": 2013.3520662807296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 78,
      "seed": 624345794,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675864245384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    if x1<=4.5\n    si        no\ny^=5.07     y^=10",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    if x1<=4.5\n    si        no\ny^=5.07     y^=10"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1134178946,
      "isDeleted": false,
      "id": "bKYVodYN2cWx2cLm4wCgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6652173873788,
      "y": 2035.1668678352971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.47617342730132,
      "height": 25.629603109135132,
      "seed": 10306142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675864170790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.47617342730132,
          25.629603109135132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1507058050,
      "isDeleted": false,
      "id": "X_yoDpgrxCSQEdYJ4xB4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7868783056144,
      "y": 2035.1668678352971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.137545300034617,
      "height": 23.79891717276837,
      "seed": 1419057794,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675864172874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.137545300034617,
          23.79891717276837
        ]
      ]
    },
    {
      "id": "hzxzx7Uc2XiBwUqFBLtaT",
      "type": "text",
      "x": 261.2318200093296,
      "y": 762.8388332796669,
      "width": 223,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1535229954,
      "version": 68,
      "versionNonce": 1220239170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675864473981,
      "link": null,
      "locked": false,
      "text": "EJERCICIO Febrero 8\nDaniel Velasquez",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "EJERCICIO Febrero 8\nDaniel Velasquez"
    },
    {
      "id": "f5cwkLGgnJW1gyadKUy_5",
      "type": "text",
      "x": 603.5700901099209,
      "y": 2465.376754100789,
      "width": 734,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1179789058,
      "version": 116,
      "versionNonce": 2122809410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675864518537,
      "link": null,
      "locked": false,
      "text": "R// El menor mse se da con el condicional x1<=2.5 con un valor de 1.848 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R// El menor mse se da con el condicional x1<=2.5 con un valor de 1.848 "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}