{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Z5Kl0reKCUmS82pT7M7N",
      "type": "rectangle",
      "x": 788.477018823152,
      "y": 229,
      "width": 234.522981176848,
      "height": 234.522981176848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 330971933,
      "version": 118,
      "versionNonce": 1224578717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683722992830,
      "link": null,
      "locked": false
    },
    {
      "id": "ELXc2Fcprlvy96KcWhwZy",
      "type": "line",
      "x": 903.8870121917588,
      "y": 230.23433147987814,
      "width": 0,
      "height": 232.0543182170917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1380035411,
      "version": 115,
      "versionNonce": 4353459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683722992831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.0543182170917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wA-LBUuRLHrnp_tyLHrrg",
      "type": "line",
      "x": 787.8598530832129,
      "y": 345.6443248484849,
      "width": 233.9058154369089,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1315726291,
      "version": 111,
      "versionNonce": 1839905533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683722992831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.9058154369089,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fHkpFPZyBuwmjXsjLVFqL",
      "type": "text",
      "x": 855,
      "y": 133,
      "width": 93.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647035667,
      "version": 31,
      "versionNonce": 392307827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683722984827,
      "link": null,
      "locked": false,
      "text": "Predicción",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Predicción",
      "lineHeight": 1.25
    },
    {
      "id": "oW4YKz8RfLYN39SmS92PJ",
      "type": "text",
      "x": 608,
      "y": 316,
      "width": 43.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1163854557,
      "version": 76,
      "versionNonce": 1980890867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723006361,
      "link": null,
      "locked": false,
      "text": "Real",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Real",
      "lineHeight": 1.25
    },
    {
      "id": "a0AT5tZPpZlY7Cl7LHwaT",
      "type": "text",
      "x": 693,
      "y": 259,
      "width": 65.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 406034941,
      "version": 36,
      "versionNonce": 1414997939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683722997767,
      "link": null,
      "locked": false,
      "text": "Cancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cancer",
      "lineHeight": 1.25
    },
    {
      "id": "YLnoFqRAE82WAPdxcgf3P",
      "type": "text",
      "x": 670,
      "y": 387,
      "width": 96.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323482077,
      "version": 59,
      "versionNonce": 930623133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723002818,
      "link": null,
      "locked": false,
      "text": "No cancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No cancer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1522674717,
      "isDeleted": false,
      "id": "rMW8TzVGGYRcXb4jbcm0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.8833351135254,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.23332977294922,
      "height": 25,
      "seed": 1785661651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683723000299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No cancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No cancer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2093911133,
      "isDeleted": false,
      "id": "MNF9TkNYndVCwdt81w4Wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4416656494141,
      "y": 189.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.11666870117188,
      "height": 25,
      "seed": 140738099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683722999178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ivcX-gw3Bk5w0NBKeFC55",
      "type": "text",
      "x": 841,
      "y": 280,
      "width": 13.616666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104799795,
      "version": 14,
      "versionNonce": 174757203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723022158,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 716593235,
      "isDeleted": false,
      "id": "u77DSwTiQBRUXsHaSIYIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1916666030884,
      "y": 280.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 1195058269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683723016971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kDBnMBHKNoDQgZl0licw0",
      "type": "text",
      "x": 839,
      "y": 398,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1331230397,
      "version": 6,
      "versionNonce": 1630956061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723023133,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "PfVlRsYT5P-C-UgVH6ERy",
      "type": "text",
      "x": 960,
      "y": 396,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986590077,
      "version": 11,
      "versionNonce": 1602189309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723024362,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "s3EhKig_nHAF7Ctq0OLx4",
      "type": "text",
      "x": 1099,
      "y": 296,
      "width": 15.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 498425021,
      "version": 27,
      "versionNonce": 1610393949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723038551,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "Z-xMUM_QMQauDc-Zgkh4N",
      "type": "text",
      "x": 1044,
      "y": 270,
      "width": 133.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136414163,
      "version": 14,
      "versionNonce": 1251500829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723036730,
      "link": null,
      "locked": false,
      "text": "Tienen cancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tienen cancer",
      "lineHeight": 1.25
    },
    {
      "id": "NPdsq_BA-eC4alLR9PJvj",
      "type": "text",
      "x": 1063,
      "y": 379,
      "width": 162.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558033949,
      "version": 29,
      "versionNonce": 1733283677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723046354,
      "link": null,
      "locked": false,
      "text": "No tienen cancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No tienen cancer",
      "lineHeight": 1.25
    },
    {
      "id": "pkeU2xmrDcgyxplW8cKOi",
      "type": "text",
      "x": 1104,
      "y": 413,
      "width": 19.183332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 772967059,
      "version": 8,
      "versionNonce": 163964317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723050673,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "nDfZhL5n29bF9Fk0XgLdB",
      "type": "text",
      "x": 782,
      "y": 473,
      "width": 119.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502022227,
      "version": 31,
      "versionNonce": 1253554771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723061741,
      "link": null,
      "locked": false,
      "text": "Predice con \ncancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Predice con \ncancer",
      "lineHeight": 1.25
    },
    {
      "id": "92eFsYsZQeMgGvtMwR-cr",
      "type": "text",
      "x": 823,
      "y": 537,
      "width": 10.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1551204755,
      "version": 2,
      "versionNonce": 1892373789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723064890,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 526881075,
      "isDeleted": false,
      "id": "1CTGmZlX605B1SxPQ7WJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.033332824707,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.06666564941406,
      "height": 50,
      "seed": 390361565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683723069947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Predice sin \ncancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predice sin \ncancer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "-gA4T-AebKaADWB6ZZ8zi",
      "type": "text",
      "x": 953,
      "y": 533,
      "width": 10.833333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 478486643,
      "version": 13,
      "versionNonce": 620146643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723073967,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "id": "ZVgjeHB433ZBEFCKFA54i",
      "type": "text",
      "x": 600,
      "y": 70,
      "width": 250.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1754601235,
      "version": 64,
      "versionNonce": 1843241555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723091818,
      "link": null,
      "locked": false,
      "text": "MATRIZ DE CONFUSION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MATRIZ DE CONFUSION",
      "lineHeight": 1.25
    },
    {
      "id": "svaT_NnMAUFKJNm4Xr4KS",
      "type": "text",
      "x": 830,
      "y": 246,
      "width": 29.299999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222390675,
      "version": 17,
      "versionNonce": 47979571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723202110,
      "link": null,
      "locked": false,
      "text": "TP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TP",
      "lineHeight": 1.25
    },
    {
      "id": "Gk3bi13AhKrljmFR6GHTV",
      "type": "text",
      "x": 955,
      "y": 363,
      "width": 28.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793563869,
      "version": 156,
      "versionNonce": 196244125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723267898,
      "link": null,
      "locked": false,
      "text": "TN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TN",
      "lineHeight": 1.25
    },
    {
      "id": "sX2hIB3tbcm9b94cTBNlW",
      "type": "text",
      "x": 830,
      "y": 363,
      "width": 24.700000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1904663251,
      "version": 117,
      "versionNonce": 169170109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723397004,
      "link": null,
      "locked": false,
      "text": "FP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FP",
      "lineHeight": 1.25
    },
    {
      "id": "4GdBeozQrMUzx8Iexekkx",
      "type": "text",
      "x": 954,
      "y": 248,
      "width": 24.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235063219,
      "version": 91,
      "versionNonce": 1059562163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683723398565,
      "link": null,
      "locked": false,
      "text": "FN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FN",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}