{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hmgjC8lWpjnsk1c0pHUzD",
      "type": "text",
      "x": 631,
      "y": 202,
      "width": 205.51666259765625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401692195,
      "version": 96,
      "versionNonce": 85097731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677242569003,
      "link": null,
      "locked": false,
      "text": "1) La casa es verde\n2) El carro es verde\n3) El carro es azul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) La casa es verde\n2) El carro es verde\n3) El carro es azul"
    },
    {
      "id": "q1E861plqlXfFvGWPjZlG",
      "type": "text",
      "x": 883,
      "y": 183,
      "width": 338.5833435058594,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1936028579,
      "version": 165,
      "versionNonce": 1426410989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvWDcwpV6oVdPVxSf-j2U",
          "type": "arrow"
        }
      ],
      "updated": 1677242557697,
      "link": null,
      "locked": false,
      "text": "  LA El casa es verde carro azul\n1)  1  0   1    1    1      0    0\n2) 0  1   0   1    1       1    0\n3) 0  1   0   1    0      1     1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  LA El casa es verde carro azul\n1)  1  0   1    1    1      0    0\n2) 0  1   0   1    1       1    0\n3) 0  1   0   1    0      1     1"
    },
    {
      "id": "VlCkX38T9OFJoqozc3gA2",
      "type": "text",
      "x": 1085,
      "y": 96,
      "width": 108.11666870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 635297635,
      "version": 15,
      "versionNonce": 1289657795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvWDcwpV6oVdPVxSf-j2U",
          "type": "arrow"
        }
      ],
      "updated": 1677242560274,
      "link": null,
      "locked": false,
      "text": "7 variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 variables"
    },
    {
      "id": "gvWDcwpV6oVdPVxSf-j2U",
      "type": "arrow",
      "x": 1055,
      "y": 164,
      "width": 28,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1118314125,
      "version": 88,
      "versionNonce": 1568849453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677242561554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -30
        ],
        [
          20,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1E861plqlXfFvGWPjZlG",
        "focus": 0.11299250929858053,
        "gap": 19
      },
      "endBinding": {
        "elementId": "VlCkX38T9OFJoqozc3gA2",
        "focus": 0.8796967108540246,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jIAqRRO0mzDuO5VlQmuk3",
      "type": "text",
      "x": 895,
      "y": 345,
      "width": 291.6000061035156,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 945939619,
      "version": 238,
      "versionNonce": 2011124973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677242749546,
      "link": null,
      "locked": false,
      "text": "ft (frecuencia de términos)\nfd (frecuencia del documento)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft (frecuencia de términos)\nfd (frecuencia del documento)"
    },
    {
      "id": "-ye3iwAfvDOCSBPf8ZjBF",
      "type": "line",
      "x": 890,
      "y": 368,
      "width": 293,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 351780109,
      "version": 258,
      "versionNonce": 2015263843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677242749546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pRTbHm4ck_UbgMUuZ0paT",
      "type": "text",
      "x": 870,
      "y": 441,
      "width": 315.8333435058594,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58654627,
      "version": 119,
      "versionNonce": 1876529443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677242768448,
      "link": null,
      "locked": false,
      "text": "esta o no esta\nfrecuencia\nfrecuencia de documento inverso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esta o no esta\nfrecuencia\nfrecuencia de documento inverso"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}