{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vj5pnu9LkjikybgY_Kqe4",
      "type": "line",
      "x": 562,
      "y": 230,
      "width": 0,
      "height": 294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1827736388,
      "version": 26,
      "versionNonce": 1576169468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0seKq6X3DGng5fR8i0XAQ",
      "type": "line",
      "x": 562,
      "y": 520,
      "width": 359,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 526823036,
      "version": 60,
      "versionNonce": 78224836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2t9lhZt0ysJ4gbbRaEkOj",
      "type": "line",
      "x": 509,
      "y": 553,
      "width": 360.0000000000001,
      "height": 359.99999999999994,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1707014980,
      "version": 51,
      "versionNonce": 714805372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.0000000000001,
          -359.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "67_jEoQgaIxHp32vff75u",
      "type": "freedraw",
      "x": 669,
      "y": 342,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1072788732,
      "version": 14,
      "versionNonce": 750339396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XPHFbKAdpTcb6Ux60EkVr",
      "type": "freedraw",
      "x": 677,
      "y": 272,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 833073220,
      "version": 14,
      "versionNonce": 173777148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7XJWk6U4bTRIRPw_7qMRJ",
      "type": "freedraw",
      "x": 749,
      "y": 245,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435635836,
      "version": 14,
      "versionNonce": 325582020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ps_5bkgBoyA5KDVM8vBNo",
      "type": "freedraw",
      "x": 727,
      "y": 423,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213706436,
      "version": 14,
      "versionNonce": 884351356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LjnXtyK6KTvNvFVP2C40g",
      "type": "freedraw",
      "x": 805,
      "y": 390,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1961658364,
      "version": 14,
      "versionNonce": 844350532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "sOYB2OJXDL9eTT5zEG6v_",
      "type": "freedraw",
      "x": 756,
      "y": 472,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029680452,
      "version": 14,
      "versionNonce": 552374780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "cqOk-p4pd2tkr6ihVh6ah",
      "type": "text",
      "x": 551,
      "y": 197,
      "width": 25.46666717529297,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600258940,
      "version": 27,
      "versionNonce": 526031812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 234943100,
      "isDeleted": false,
      "id": "-HFoO_Gjwm2LY_HPboaAd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2666664123535,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.649999618530273,
      "height": 24,
      "seed": 362016252,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1"
    },
    {
      "id": "S73npGcLTSoU6u94gjlIs",
      "type": "arrow",
      "x": 881,
      "y": 188,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 192989436,
      "version": 46,
      "versionNonce": 77235012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -26
        ],
        [
          125,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C9pFH8J9qdeCv-pDbtHfG",
      "type": "text",
      "x": 999,
      "y": 143.2,
      "width": 232.61666870117188,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1405348804,
      "version": 110,
      "versionNonce": 410090180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "text": "x2 =   1 x1 +  0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2 =   1 x1 +  0"
    },
    {
      "id": "3BMQvQUuipcz1aeE-IZZR",
      "type": "freedraw",
      "x": 1095,
      "y": 130,
      "width": 16,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hm-b6Uy74DWRv1T2ne9Ng"
      ],
      "roundness": null,
      "seed": 1187855556,
      "version": 153,
      "versionNonce": 2106295164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -4,
          6
        ],
        [
          -5,
          11
        ],
        [
          -6,
          16
        ],
        [
          -7,
          23
        ],
        [
          -7,
          25
        ],
        [
          -7,
          29
        ],
        [
          -7,
          33
        ],
        [
          -6,
          35
        ],
        [
          -5,
          37
        ],
        [
          -2,
          39
        ],
        [
          0,
          41
        ],
        [
          2,
          42
        ],
        [
          3,
          42
        ],
        [
          4,
          40
        ],
        [
          5,
          33
        ],
        [
          6,
          27
        ],
        [
          6,
          21
        ],
        [
          6,
          17
        ],
        [
          4,
          12
        ],
        [
          3,
          9
        ],
        [
          1,
          7
        ],
        [
          0,
          6
        ],
        [
          -1,
          5
        ],
        [
          -3,
          4
        ],
        [
          -5,
          2
        ],
        [
          -7,
          1
        ],
        [
          -9,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -10,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        -1
      ]
    },
    {
      "id": "nVDwDl-ZIWrTUd3Sq7CMC",
      "type": "freedraw",
      "x": 1081,
      "y": 157,
      "width": 23,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hm-b6Uy74DWRv1T2ne9Ng"
      ],
      "roundness": null,
      "seed": 2019112132,
      "version": 135,
      "versionNonce": 360546884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          13,
          -3
        ],
        [
          16,
          -4
        ],
        [
          18,
          -5
        ],
        [
          19,
          -6
        ],
        [
          20,
          -6
        ],
        [
          21,
          -6
        ],
        [
          22,
          -7
        ],
        [
          23,
          -7
        ],
        [
          23,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        -7
      ]
    },
    {
      "type": "freedraw",
      "version": 195,
      "versionNonce": 751154172,
      "isDeleted": false,
      "id": "xWLEeK9Wjff7tBfXSmqQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5,
      "y": 132.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 43,
      "seed": 988307452,
      "groupIds": [
        "GKXxvBiY8xbSLxtqJLjYy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -4,
          6
        ],
        [
          -5,
          11
        ],
        [
          -6,
          16
        ],
        [
          -7,
          23
        ],
        [
          -7,
          25
        ],
        [
          -7,
          29
        ],
        [
          -7,
          33
        ],
        [
          -6,
          35
        ],
        [
          -5,
          37
        ],
        [
          -2,
          39
        ],
        [
          0,
          41
        ],
        [
          2,
          42
        ],
        [
          3,
          42
        ],
        [
          4,
          40
        ],
        [
          5,
          33
        ],
        [
          6,
          27
        ],
        [
          6,
          21
        ],
        [
          6,
          17
        ],
        [
          4,
          12
        ],
        [
          3,
          9
        ],
        [
          1,
          7
        ],
        [
          0,
          6
        ],
        [
          -1,
          5
        ],
        [
          -3,
          4
        ],
        [
          -5,
          2
        ],
        [
          -7,
          1
        ],
        [
          -9,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -10,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 177,
      "versionNonce": 849123780,
      "isDeleted": false,
      "id": "_40GNIwIpKiZCeiIUbZZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5,
      "y": 159.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 7,
      "seed": 239775172,
      "groupIds": [
        "GKXxvBiY8xbSLxtqJLjYy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          13,
          -3
        ],
        [
          16,
          -4
        ],
        [
          18,
          -5
        ],
        [
          19,
          -6
        ],
        [
          20,
          -6
        ],
        [
          21,
          -6
        ],
        [
          22,
          -7
        ],
        [
          23,
          -7
        ],
        [
          23,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "_QAKAzyZWPjSbAecQ0yNT",
      "type": "text",
      "x": 1003,
      "y": 253,
      "width": 400.95001220703125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018990660,
      "version": 43,
      "versionNonce": 1181078652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "text": "f(x1,x2)=  2 X2 +  1 X1 +  0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x1,x2)=  2 X2 +  1 X1 +  0"
    },
    {
      "type": "freedraw",
      "version": 326,
      "versionNonce": 451723588,
      "isDeleted": false,
      "id": "r5kPvXXiOOwlAmOvKX9wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 43,
      "seed": 366235332,
      "groupIds": [
        "kCG0nSpjBvuA7cCqicnJL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -4,
          6
        ],
        [
          -5,
          11
        ],
        [
          -6,
          16
        ],
        [
          -7,
          23
        ],
        [
          -7,
          25
        ],
        [
          -7,
          29
        ],
        [
          -7,
          33
        ],
        [
          -6,
          35
        ],
        [
          -5,
          37
        ],
        [
          -2,
          39
        ],
        [
          0,
          41
        ],
        [
          2,
          42
        ],
        [
          3,
          42
        ],
        [
          4,
          40
        ],
        [
          5,
          33
        ],
        [
          6,
          27
        ],
        [
          6,
          21
        ],
        [
          6,
          17
        ],
        [
          4,
          12
        ],
        [
          3,
          9
        ],
        [
          1,
          7
        ],
        [
          0,
          6
        ],
        [
          -1,
          5
        ],
        [
          -3,
          4
        ],
        [
          -5,
          2
        ],
        [
          -7,
          1
        ],
        [
          -9,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -10,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 308,
      "versionNonce": 1747838204,
      "isDeleted": false,
      "id": "W2KYlQKkiI3HNlwega1LE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 7,
      "seed": 460320636,
      "groupIds": [
        "kCG0nSpjBvuA7cCqicnJL"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          13,
          -3
        ],
        [
          16,
          -4
        ],
        [
          18,
          -5
        ],
        [
          19,
          -6
        ],
        [
          20,
          -6
        ],
        [
          21,
          -6
        ],
        [
          22,
          -7
        ],
        [
          23,
          -7
        ],
        [
          23,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 361,
      "versionNonce": 664790396,
      "isDeleted": false,
      "id": "d9afm1l4wrMkR1cTABURc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5,
      "y": 240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 43,
      "seed": 731452796,
      "groupIds": [
        "v2Knm-oimAFktEl8nk1Jr"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -4,
          6
        ],
        [
          -5,
          11
        ],
        [
          -6,
          16
        ],
        [
          -7,
          23
        ],
        [
          -7,
          25
        ],
        [
          -7,
          29
        ],
        [
          -7,
          33
        ],
        [
          -6,
          35
        ],
        [
          -5,
          37
        ],
        [
          -2,
          39
        ],
        [
          0,
          41
        ],
        [
          2,
          42
        ],
        [
          3,
          42
        ],
        [
          4,
          40
        ],
        [
          5,
          33
        ],
        [
          6,
          27
        ],
        [
          6,
          21
        ],
        [
          6,
          17
        ],
        [
          4,
          12
        ],
        [
          3,
          9
        ],
        [
          1,
          7
        ],
        [
          0,
          6
        ],
        [
          -1,
          5
        ],
        [
          -3,
          4
        ],
        [
          -5,
          2
        ],
        [
          -7,
          1
        ],
        [
          -9,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -10,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 343,
      "versionNonce": 249053252,
      "isDeleted": false,
      "id": "BDq1jY69BwieZblQATiqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 7,
      "seed": 1179258948,
      "groupIds": [
        "v2Knm-oimAFktEl8nk1Jr"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          13,
          -3
        ],
        [
          16,
          -4
        ],
        [
          18,
          -5
        ],
        [
          19,
          -6
        ],
        [
          20,
          -6
        ],
        [
          21,
          -6
        ],
        [
          22,
          -7
        ],
        [
          23,
          -7
        ],
        [
          23,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 400,
      "versionNonce": 436065788,
      "isDeleted": false,
      "id": "G4IJgjWWwLeJ8Uye922QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.5,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 43,
      "seed": 1774533444,
      "groupIds": [
        "2xnv5ddcTTBJLYAJ0rKes"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -4,
          6
        ],
        [
          -5,
          11
        ],
        [
          -6,
          16
        ],
        [
          -7,
          23
        ],
        [
          -7,
          25
        ],
        [
          -7,
          29
        ],
        [
          -7,
          33
        ],
        [
          -6,
          35
        ],
        [
          -5,
          37
        ],
        [
          -2,
          39
        ],
        [
          0,
          41
        ],
        [
          2,
          42
        ],
        [
          3,
          42
        ],
        [
          4,
          40
        ],
        [
          5,
          33
        ],
        [
          6,
          27
        ],
        [
          6,
          21
        ],
        [
          6,
          17
        ],
        [
          4,
          12
        ],
        [
          3,
          9
        ],
        [
          1,
          7
        ],
        [
          0,
          6
        ],
        [
          -1,
          5
        ],
        [
          -3,
          4
        ],
        [
          -5,
          2
        ],
        [
          -7,
          1
        ],
        [
          -9,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -10,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 382,
      "versionNonce": 1844418500,
      "isDeleted": false,
      "id": "GJiG0taPaxhHY10UwFC0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.5,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 7,
      "seed": 1823607548,
      "groupIds": [
        "2xnv5ddcTTBJLYAJ0rKes"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          13,
          -3
        ],
        [
          16,
          -4
        ],
        [
          18,
          -5
        ],
        [
          19,
          -6
        ],
        [
          20,
          -6
        ],
        [
          21,
          -6
        ],
        [
          22,
          -7
        ],
        [
          23,
          -7
        ],
        [
          23,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "PEyyvs7nzU9zBU3X8g3-i",
      "type": "text",
      "x": 529,
      "y": 572,
      "width": 491.6833190917969,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 955707900,
      "version": 130,
      "versionNonce": 1548334716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "text": "sigmoid -> da resultado entre 0 y 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigmoid -> da resultado entre 0 y 1"
    },
    {
      "id": "hvmOLjQ0OFueMlOj-nVnF",
      "type": "text",
      "x": 529,
      "y": 618,
      "width": 272.23333740234375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1051274692,
      "version": 294,
      "versionNonce": 791674692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "text": "sigmoid(z) = 1\n            1+e^(-z)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigmoid(z) = 1\n            1+e^(-z)"
    },
    {
      "id": "wgfpMx-kvim3YAt5oJejs",
      "type": "line",
      "x": 688,
      "y": 643,
      "width": 114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1084236028,
      "version": 182,
      "versionNonce": 457541372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1257731780,
      "isDeleted": false,
      "id": "VGxZTqu3bvjSjZ7xcJwKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4865529051563,
      "y": 757.0249006226659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 294,
      "seed": 1337812092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          294
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 460539772,
      "isDeleted": false,
      "id": "0MSr1nKv3WGi4FyZsRGkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4865529051563,
      "y": 1047.0249006226657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 0,
      "seed": 546713924,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059898845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ]
    },
    {
      "id": "FkbzTqlc17puNGnsbGNDk",
      "type": "text",
      "x": 738,
      "y": 1052.8,
      "width": 13.766666412353516,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059850948,
      "version": 66,
      "versionNonce": 982194684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "5czA1ko3O8pOL5QaL4wCf",
      "type": "text",
      "x": 756,
      "y": 738,
      "width": 5.416666507720947,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110934724,
      "version": 59,
      "versionNonce": 1523094468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "hhHmFVXUMqPfix0g7lk44",
      "type": "text",
      "x": 1088.7142857142858,
      "y": 473.4285714285714,
      "width": 538.0999755859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1703367492,
      "version": 362,
      "versionNonce": 42891900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "text": "un punto lejos por debajo de la línea tiende a postivo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un punto lejos por debajo de la línea tiende a postivo"
    },
    {
      "id": "nmniZrVEyMR9yUJppS0ZV",
      "type": "freedraw",
      "x": 573,
      "y": 977,
      "width": 372,
      "height": 289.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669314372,
      "version": 130,
      "versionNonce": 260668228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          65.99999999999991
        ],
        [
          5,
          65.99999999999991
        ],
        [
          21,
          65.99999999999991
        ],
        [
          40,
          65.99999999999991
        ],
        [
          58,
          65.99999999999991
        ],
        [
          70,
          65.99999999999991
        ],
        [
          77,
          65.99999999999991
        ],
        [
          81,
          64.70535714285707
        ],
        [
          87,
          64.70535714285707
        ],
        [
          93,
          63.41071428571421
        ],
        [
          102,
          60.82142857142849
        ],
        [
          108,
          56.93749999999992
        ],
        [
          113,
          53.05357142857135
        ],
        [
          120,
          49.169642857142776
        ],
        [
          130,
          37.51785714285707
        ],
        [
          132,
          32.33928571428564
        ],
        [
          138,
          20.687499999999932
        ],
        [
          143,
          9.035714285714219
        ],
        [
          146,
          -2.6160714285714946
        ],
        [
          148,
          -12.973214285714352
        ],
        [
          152,
          -23.33035714285721
        ],
        [
          154,
          -31.09821428571435
        ],
        [
          156,
          -42.75000000000005
        ],
        [
          158,
          -54.401785714285765
        ],
        [
          159,
          -62.169642857142904
        ],
        [
          160,
          -69.93750000000004
        ],
        [
          162,
          -77.70535714285718
        ],
        [
          166,
          -95.83035714285718
        ],
        [
          167,
          -107.48214285714289
        ],
        [
          169,
          -119.13392857142861
        ],
        [
          172,
          -128.1964285714286
        ],
        [
          177,
          -139.84821428571433
        ],
        [
          182,
          -155.3839285714286
        ],
        [
          186,
          -163.15178571428575
        ],
        [
          192,
          -173.5089285714286
        ],
        [
          202,
          -186.45535714285717
        ],
        [
          211,
          -195.51785714285717
        ],
        [
          219,
          -203.2857142857143
        ],
        [
          227,
          -208.46428571428572
        ],
        [
          233,
          -213.64285714285717
        ],
        [
          237,
          -214.9375
        ],
        [
          241,
          -216.2321428571429
        ],
        [
          250,
          -216.2321428571429
        ],
        [
          268,
          -217.52678571428572
        ],
        [
          292,
          -221.41071428571428
        ],
        [
          309,
          -222.70535714285717
        ],
        [
          318,
          -224
        ],
        [
          326,
          -224
        ],
        [
          334,
          -224
        ],
        [
          343,
          -224
        ],
        [
          350,
          -224
        ],
        [
          352,
          -224
        ],
        [
          354,
          -224
        ],
        [
          358,
          -224
        ],
        [
          366,
          -222.70535714285717
        ],
        [
          370,
          -222.70535714285717
        ],
        [
          372,
          -222.70535714285717
        ],
        [
          372,
          -222.70535714285717
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        372,
        -223
      ]
    },
    {
      "id": "kxOhchL85JecEsRcRIDCw",
      "type": "text",
      "x": 1100,
      "y": 768,
      "width": 520.7999877929688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1770715900,
      "version": 86,
      "versionNonce": 609340156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "text": "sigmoid(0) = 0.5 -> punto sobre la línea prob = 50%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigmoid(0) = 0.5 -> punto sobre la línea prob = 50%"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1522627268,
      "isDeleted": false,
      "id": "p8URDU9Vt3YSBj85TPM6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6000061035156,
      "y": 735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.95001220703125,
      "height": 24,
      "seed": 123305596,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sigmoid(100) = 1 -> punto debajo de la línea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigmoid(100) = 1 -> punto debajo de la línea"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1113000828,
      "isDeleted": false,
      "id": "NGQ0T4ivUxmTnOpiWB1TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5249938964844,
      "y": 801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.73333740234375,
      "height": 24,
      "seed": 673113412,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sigmoid(-100) = 0 -> punto encima de la línea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigmoid(-100) = 0 -> punto encima de la línea"
    },
    {
      "id": "vk6KLSfYQDlWZH1-w2m8R",
      "type": "text",
      "x": 323.0000000000001,
      "y": 1177.3428571428572,
      "width": 292.70001220703125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62362876,
      "version": 54,
      "versionNonce": 1591753724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "text": "FUNCION DE COSTO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCION DE COSTO"
    },
    {
      "id": "SzFKKqG58k3xIgNpVXVPD",
      "type": "text",
      "x": 462.2142857142859,
      "y": 1249.4857142857143,
      "width": 385.51666259765625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 917581052,
      "version": 116,
      "versionNonce": 446675268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "text": "yi * log(ŷi) + (1-yi) * log(1-ŷi)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yi * log(ŷi) + (1-yi) * log(1-ŷi)"
    },
    {
      "id": "FCHSIaeTsprCruJ_apS5T",
      "type": "freedraw",
      "x": 435.9642857142859,
      "y": 1245.5357142857142,
      "width": 55,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383048004,
      "version": 42,
      "versionNonce": 107441532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          0
        ],
        [
          -20,
          1.25
        ],
        [
          -30,
          5
        ],
        [
          -40,
          7.5
        ],
        [
          -43.75,
          8.75
        ],
        [
          -45,
          8.75
        ],
        [
          -46.25,
          8.75
        ],
        [
          -43.75,
          11.25
        ],
        [
          -40,
          13.75
        ],
        [
          -33.75,
          16.25
        ],
        [
          -22.5,
          21.25
        ],
        [
          -16.25,
          21.25
        ],
        [
          -10,
          21.25
        ],
        [
          -7.5,
          21.25
        ],
        [
          -6.25,
          21.25
        ],
        [
          -8.75,
          22.5
        ],
        [
          -13.75,
          23.75
        ],
        [
          -27.5,
          26.25
        ],
        [
          -35,
          30
        ],
        [
          -40,
          32.5
        ],
        [
          -42.5,
          32.5
        ],
        [
          -42.5,
          33.75
        ],
        [
          -35,
          37.5
        ],
        [
          -27.5,
          42.5
        ],
        [
          -15,
          45
        ],
        [
          -1.25,
          46.25
        ],
        [
          3.75,
          45
        ],
        [
          7.5,
          45
        ],
        [
          8.75,
          45
        ],
        [
          8.75,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.75,
        45
      ]
    },
    {
      "id": "kHtyK_qRjUYk7eXGP5-Ll",
      "type": "freedraw",
      "x": 460.9642857142859,
      "y": 1244.2857142857142,
      "width": 18.75,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540885316,
      "version": 25,
      "versionNonce": 909561724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -5,
          0
        ],
        [
          -10,
          0
        ],
        [
          -10,
          1.25
        ],
        [
          -10,
          21.25
        ],
        [
          -7.5,
          30
        ],
        [
          -6.25,
          37.5
        ],
        [
          -6.25,
          41.25
        ],
        [
          -6.25,
          43.75
        ],
        [
          -6.25,
          45
        ],
        [
          -6.25,
          46.25
        ],
        [
          -5,
          46.25
        ],
        [
          -5,
          47.5
        ],
        [
          -5,
          48.75
        ],
        [
          -3.75,
          50
        ],
        [
          2.5,
          52.5
        ],
        [
          5,
          53.75
        ],
        [
          7.5,
          53.75
        ],
        [
          8.75,
          53.75
        ],
        [
          8.75,
          53.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.75,
        53.75
      ]
    },
    {
      "id": "0dLvDgiDaiQ7jXZVEhzbT",
      "type": "freedraw",
      "x": 364.7142857142859,
      "y": 1270.5357142857142,
      "width": 15,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017393916,
      "version": 10,
      "versionNonce": 1244102652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          8.75,
          0
        ],
        [
          12.5,
          -1.25
        ],
        [
          13.75,
          -1.25
        ],
        [
          15,
          -1.25
        ],
        [
          15,
          -1.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        -1.25
      ]
    },
    {
      "id": "4bK_1KVHe9Mbg0ynsepoK",
      "type": "text",
      "x": 410.9642857142859,
      "y": 1214.2857142857142,
      "width": 13.083333015441895,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519879164,
      "version": 14,
      "versionNonce": 606025028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898846,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "wcJa4wTZc-peMx66s2f6p",
      "type": "text",
      "x": 399.7142857142859,
      "y": 1296.7857142857142,
      "width": 42.68333435058594,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1734737404,
      "version": 15,
      "versionNonce": 411873532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898847,
      "link": null,
      "locked": false,
      "text": "i=0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=0"
    },
    {
      "id": "eZEiEoP7gSzHlNsG56nS7",
      "type": "text",
      "x": 957.2142857142859,
      "y": 1223.0357142857142,
      "width": 185.86666870117188,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218735228,
      "version": 42,
      "versionNonce": 143649988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898847,
      "link": null,
      "locked": false,
      "text": "y = real\nŷ = predicción",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = real\nŷ = predicción"
    },
    {
      "id": "UGQ9gu_1zanIEgyR2B9LS",
      "type": "text",
      "x": 624.7142857142859,
      "y": 1363.0357142857142,
      "width": 69.66666412353516,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1286309956,
      "version": 37,
      "versionNonce": 2051355004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898847,
      "link": null,
      "locked": false,
      "text": "y   ŷ\n1   1\n0  0\n0  1\n1   0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y   ŷ\n1   1\n0  0\n0  1\n1   0"
    },
    {
      "id": "5pWHKQDMKBIDAmM806wRd",
      "type": "text",
      "x": 725.9642857142859,
      "y": 1363.0357142857142,
      "width": 89.5,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639442684,
      "version": 41,
      "versionNonce": 1306100476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679060502831,
      "link": null,
      "locked": false,
      "text": "costo\n0\n0\ninfinito\ninfinito",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costo\n0\n0\ninfinito\ninfinito"
    },
    {
      "id": "Z8kfGM7LJFDYR2mS9_8se",
      "type": "line",
      "x": 718.4642857142859,
      "y": 1360.5357142857142,
      "width": 0,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 668155900,
      "version": 51,
      "versionNonce": 163880316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059929897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6t-KW1KKGRzBDpULpVzc",
      "type": "line",
      "x": 595.9642857142859,
      "y": 1395.5357142857142,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 227415932,
      "version": 59,
      "versionNonce": 2135329732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059898847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3phyzCVJxYHZn_MuaZSH8",
      "type": "text",
      "x": 440.9642857142859,
      "y": 1529.2857142857142,
      "width": 163.3000030517578,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1073998020,
      "version": 52,
      "versionNonce": 2144801404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059914139,
      "link": null,
      "locked": false,
      "text": "costo total",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costo total"
    },
    {
      "id": "6vfcKNDquNID08q_jgPcY",
      "type": "line",
      "x": 437.2142857142859,
      "y": 1528.0357142857144,
      "width": 396.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1521902404,
      "version": 79,
      "versionNonce": 1047121476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059926300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}