{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1157806966,
      "isDeleted": false,
      "id": "RXtWQTSddvKjLju4fOiV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.98646773520466,
      "y": 35.70723915580227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 156,
      "seed": 2098573750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1T403VO3zbbHEFGvFKON2",
          "type": "arrow"
        },
        {
          "id": "_UAOb3caS8qjaDaBamJoi",
          "type": "arrow"
        }
      ],
      "updated": 1676035196132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1    y \n1     2.1\n2    3.9\n3    6.1 \n4    8.2\n5    10.0",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1    y \n1     2.1\n2    3.9\n3    6.1 \n4    8.2\n5    10.0"
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 238116586,
      "isDeleted": false,
      "id": "oirJTOl7STdIFHwh0aVgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0474772076601,
      "y": 111.87655321943578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.56503092483797,
      "height": 0,
      "seed": 1302326442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.56503092483797,
          0
        ]
      ]
    },
    {
      "id": "Z6W7cYu-kKtUkNRkt3mc2",
      "type": "text",
      "x": 544.9881401461835,
      "y": 84.5696938557677,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390988074,
      "version": 96,
      "versionNonce": 792326570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196132,
      "link": null,
      "locked": false,
      "text": "2.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.5"
    },
    {
      "id": "1T403VO3zbbHEFGvFKON2",
      "type": "arrow",
      "x": 421.43345152758195,
      "y": 202.48891579210368,
      "width": 130.9106565363835,
      "height": 150.12283805956588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1235236074,
      "version": 40,
      "versionNonce": 1823778614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.9106565363835,
          150.12283805956588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXtWQTSddvKjLju4fOiV-",
        "focus": -0.23024098550779432,
        "gap": 11.703610881973304
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jnsx8t2AuoZNZpASDZOE0",
      "type": "text",
      "x": 1025.543198442468,
      "y": 197.1568789423257,
      "width": 312,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686734314,
      "version": 454,
      "versionNonce": 925289642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "text": "        if x1<=2.5\n     si             no\n  if x1<=1.5       if x1<=3.5\n  si    no         si      no\ny=2.1   y=3.9    y=6.1     y=9.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "        if x1<=2.5\n     si             no\n  if x1<=1.5       if x1<=3.5\n  si    no         si      no\ny=2.1   y=3.9    y=6.1     y=9.1"
    },
    {
      "id": "wogKF94v9EGIfASF7uFo9",
      "type": "arrow",
      "x": 1142.7070983699427,
      "y": 222.6330523696269,
      "width": 41.190433568252956,
      "height": 28.37563201368539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1706876662,
      "version": 147,
      "versionNonce": 1291397878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.190433568252956,
          28.37563201368539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E_jG8_P9_0hodRQzgmgv-",
      "type": "arrow",
      "x": 1178.4054741290952,
      "y": 221.71770940144353,
      "width": 35.698375759152896,
      "height": 27.460289045501895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1332834230,
      "version": 153,
      "versionNonce": 2059118442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.698375759152896,
          27.460289045501895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MG4Yej-rav0ULFQzS0z0S",
      "type": "arrow",
      "x": 1078.633090597105,
      "y": 272.9769156197138,
      "width": 21.968231236401607,
      "height": 35.698375759152555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 296707126,
      "version": 143,
      "versionNonce": 1573149750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.968231236401607,
          35.698375759152555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rpQC1y9iZeaNMtmKPT7Tr",
      "type": "arrow",
      "x": 1088.7018632471222,
      "y": 270.23088671516365,
      "width": 15.560830459117824,
      "height": 41.190433568252956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 351836470,
      "version": 157,
      "versionNonce": 342305322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.560830459117824,
          41.190433568252956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EF1PGPHcMiOdNVBQ1Ma5h",
      "type": "arrow",
      "x": 1246.140853774667,
      "y": 275.72294452426405,
      "width": 9.15342968183404,
      "height": 32.037003886418915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2001025078,
      "version": 145,
      "versionNonce": 681010550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.15342968183404,
          32.037003886418915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EPZeYVo4SM2znHIt-ZFAp",
      "type": "arrow",
      "x": 1258.0403123610508,
      "y": 276.63828749244743,
      "width": 25.629603109135587,
      "height": 30.206317950052153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 568793014,
      "version": 153,
      "versionNonce": 1528059114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.629603109135587,
          30.206317950052153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1320634038,
      "isDeleted": false,
      "id": "SGTi-_cWIB5Gd7zdFmSDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.43352860947823,
      "y": 82.60497796470281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.9091240457708,
      "height": 0,
      "seed": 1714427254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.9091240457708,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 273557418,
      "isDeleted": false,
      "id": "L6tQ1eTN7Zu63QJ7OEi3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.51818564129485,
      "y": 140.27158496025694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.67103733212014,
      "height": 0,
      "seed": 1915372906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.67103733212014,
          0
        ]
      ]
    },
    {
      "id": "a5ReeuSq2OoyEUPhJRUYH",
      "type": "text",
      "x": 529.4273096870656,
      "y": 59.85543371481589,
      "width": 33,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2061360310,
      "version": 108,
      "versionNonce": 13172726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "text": "1.5\n\n3.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "1.5\n\n3.5"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1136449066,
      "isDeleted": false,
      "id": "dbt_bhZg-Zur5SWsMUhC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.22900909498708,
      "y": 349.66987724270814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 182,
      "seed": 1495971190,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676036878690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1    y     y^    (y-y^)^2\n1     2.1   2.1    (0)^2=0\n2    3.9   3.9   (0)^2=0\n\n3    6.1    \n4    8.2   \n5    10.0   ",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1    y     y^    (y-y^)^2\n1     2.1   2.1    (0)^2=0\n2    3.9   3.9   (0)^2=0\n\n3    6.1    \n4    8.2   \n5    10.0   "
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 315724086,
      "isDeleted": false,
      "id": "PepnLqOYFmiQ-k2Mn2j5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.3587912174599,
      "y": 427.6698772427085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.53308314790183,
      "height": 0,
      "seed": 740164842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.53308314790183,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1773389098,
      "isDeleted": false,
      "id": "TtfATcDZuuWnyOrib3Qvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.74484261927802,
      "y": 398.3983019879755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.4864646596047,
      "height": 0,
      "seed": 811636406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.4864646596047,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 271972982,
      "isDeleted": false,
      "id": "cqvtHSEpwl8iOB18R7MSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.9988137147277,
      "y": 478.94848318811466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.4864646596047,
      "height": 0,
      "seed": 1956763562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.4864646596047,
          0
        ]
      ]
    },
    {
      "id": "vh8QPq_Jz6xZmbWBXgYFu",
      "type": "freedraw",
      "x": 441.55438474145933,
      "y": 365.4265554062371,
      "width": 42.10577653643634,
      "height": 67.73537964557158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 898719222,
      "version": 41,
      "versionNonce": 840273898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9153429681833813,
          0
        ],
        [
          4.57671484091702,
          0.9153429681833813
        ],
        [
          9.153429681833927,
          0.9153429681833813
        ],
        [
          14.645487490934329,
          2.7460289045502577
        ],
        [
          16.476173427301205,
          2.7460289045502577
        ],
        [
          21.968231236401607,
          5.492057809100402
        ],
        [
          26.544946077318514,
          8.238086713650546
        ],
        [
          31.121660918235534,
          11.899458586384185
        ],
        [
          34.78303279096917,
          14.645487490934443
        ],
        [
          38.4444046637027,
          17.391516395484587
        ],
        [
          40.275090600069575,
          18.306859363667968
        ],
        [
          40.275090600069575,
          19.22220233185135
        ],
        [
          41.190433568252956,
          23.79891717276837
        ],
        [
          41.190433568252956,
          29.29097498186877
        ],
        [
          41.190433568252956,
          33.86768982278579
        ],
        [
          39.359747631886194,
          38.44440466370281
        ],
        [
          37.52906169551932,
          42.10577653643634
        ],
        [
          35.698375759152555,
          46.68249137735336
        ],
        [
          34.78303279096917,
          50.343863250087
        ],
        [
          32.9523468546023,
          54.00523512282052
        ],
        [
          31.121660918235534,
          55.8359210591874
        ],
        [
          29.29097498186877,
          57.66660699555416
        ],
        [
          28.37563201368539,
          58.58194996373754
        ],
        [
          26.544946077318514,
          60.412635900104306
        ],
        [
          24.71426014095175,
          61.32797886828769
        ],
        [
          22.88357420458499,
          63.15866480465456
        ],
        [
          21.052888268218112,
          64.07400777283794
        ],
        [
          18.306859363667968,
          65.90469370920471
        ],
        [
          16.476173427301205,
          66.82003667738809
        ],
        [
          13.730144522750948,
          66.82003667738809
        ],
        [
          10.984115618200804,
          66.82003667738809
        ],
        [
          8.238086713650546,
          67.73537964557158
        ],
        [
          3.661371872733639,
          67.73537964557158
        ],
        [
          1.8306859363667627,
          66.82003667738809
        ],
        [
          0,
          66.82003667738809
        ],
        [
          -0.9153429681833813,
          66.82003667738809
        ],
        [
          -0.9153429681833813,
          66.82003667738809
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.9153429681833813,
        66.82003667738809
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 921023094,
      "isDeleted": false,
      "id": "4VCBFY24kI5EN4eNO8-Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9852672616647,
      "y": 357.7227655109263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 182,
      "seed": 1683257014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_UAOb3caS8qjaDaBamJoi",
          "type": "arrow"
        }
      ],
      "updated": 1676036957923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1    y     y^    (y-y^)^2\n1     2.1   \n2    3.9   \n\n3    6.1    6.1  (0)^2\n4    8.2   9.1   (-0.9)^2=0.81\n5    10.0   9.1   (0.9)^2=0.81",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1    y     y^    (y-y^)^2\n1     2.1   \n2    3.9   \n\n3    6.1    6.1  (0)^2\n4    8.2   9.1   (-0.9)^2=0.81\n5    10.0   9.1   (0.9)^2=0.81"
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 158335658,
      "isDeleted": false,
      "id": "xDZrXkbC43gpfJ9TprqqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0462767341202,
      "y": 433.8920795745597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.53308314790183,
      "height": 0,
      "seed": 308017066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.53308314790183,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 126244086,
      "isDeleted": false,
      "id": "SHypMKZsTdNuh1VzfeGjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4323281359383,
      "y": 404.6205043198268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.4864646596047,
      "height": 0,
      "seed": 1262497782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.4864646596047,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1517165930,
      "isDeleted": false,
      "id": "qcLvPC-BuIGXYtj5FCV3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3476711041217,
      "y": 489.74740036088303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.4864646596047,
      "height": 0,
      "seed": 739471978,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.4864646596047,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 136,
      "versionNonce": 1629242934,
      "isDeleted": false,
      "id": "LU3ksMrmws9mXrscRO2NK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9720147808706,
      "y": 462.26771158824494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.10577653643634,
      "height": 70.48140855012173,
      "seed": 1726136630,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035196134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9153429681833813,
          0
        ],
        [
          4.57671484091702,
          0.9524514668935178
        ],
        [
          9.153429681833927,
          0.9524514668935178
        ],
        [
          14.645487490934329,
          2.8573544006806713
        ],
        [
          16.476173427301205,
          2.8573544006806713
        ],
        [
          21.968231236401607,
          5.714708801361224
        ],
        [
          26.544946077318514,
          8.572063202041779
        ],
        [
          31.121660918235534,
          12.381869069615966
        ],
        [
          34.78303279096917,
          15.239223470296638
        ],
        [
          38.4444046637027,
          18.096577870977193
        ],
        [
          40.275090600069575,
          19.04902933787071
        ],
        [
          40.275090600069575,
          20.001480804764228
        ],
        [
          41.190433568252956,
          24.763738139231933
        ],
        [
          41.190433568252956,
          30.47844694059316
        ],
        [
          41.190433568252956,
          35.240704275060864
        ],
        [
          39.359747631886194,
          40.00296160952857
        ],
        [
          37.52906169551932,
          43.81276747710264
        ],
        [
          35.698375759152555,
          48.57502481157035
        ],
        [
          34.78303279096917,
          52.38483067914454
        ],
        [
          32.9523468546023,
          56.194636546718606
        ],
        [
          31.121660918235534,
          58.09953948050577
        ],
        [
          29.29097498186877,
          60.0044424142928
        ],
        [
          28.37563201368539,
          60.95689388118632
        ],
        [
          26.544946077318514,
          62.86179681497336
        ],
        [
          24.71426014095175,
          63.81424828186687
        ],
        [
          22.88357420458499,
          65.71915121565402
        ],
        [
          21.052888268218112,
          66.67160268254754
        ],
        [
          18.306859363667968,
          68.57650561633457
        ],
        [
          16.476173427301205,
          69.5289570832281
        ],
        [
          13.730144522750948,
          69.5289570832281
        ],
        [
          10.984115618200804,
          69.5289570832281
        ],
        [
          8.238086713650546,
          70.48140855012173
        ],
        [
          3.661371872733639,
          70.48140855012173
        ],
        [
          1.8306859363667627,
          69.5289570832281
        ],
        [
          0,
          69.5289570832281
        ],
        [
          -0.9153429681833813,
          69.5289570832281
        ],
        [
          -0.9153429681833813,
          69.5289570832281
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "_UAOb3caS8qjaDaBamJoi",
      "type": "arrow",
      "x": 525.1980208080774,
      "y": 174.09074688800558,
      "width": 182.35068233733614,
      "height": 173.94429212274702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1262675050,
      "version": 153,
      "versionNonce": 2008282038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676036957924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.35068233733614,
          173.94429212274702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXtWQTSddvKjLju4fOiV-",
        "focus": 0.08256181342445355,
        "gap": 6.211553072872846
      },
      "endBinding": {
        "elementId": "4VCBFY24kI5EN4eNO8-Ig",
        "focus": 0.1055676293104451,
        "gap": 9.687726500173795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4sg9iXnumChUi5L8E1t1h",
      "type": "text",
      "x": 457.11521520057704,
      "y": -11.541317803489278,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572226870,
      "version": 58,
      "versionNonce": 224530294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196134,
      "link": null,
      "locked": false,
      "text": "2.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.5"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2099333866,
      "isDeleted": false,
      "id": "In9jhqVlcoty88qrjiscX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.9937332956792,
      "y": 276.453089047015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 577508598,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035196134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1486663862,
      "isDeleted": false,
      "id": "Uzwe6whUJYEMh93v7G_lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1016798601818,
      "y": 276.453089047015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 433439798,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035196134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.5"
    },
    {
      "id": "_wPbu2vOlWAAIwymYYO6y",
      "type": "line",
      "x": 409.5173808550403,
      "y": 640.9447888294403,
      "width": 0,
      "height": 301.14783653233826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1032300330,
      "version": 67,
      "versionNonce": 586647018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          301.14783653233826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rMFGLq-6nRH7ber0zJVYz",
      "type": "line",
      "x": 409.5173808550404,
      "y": 942.0926253617783,
      "width": 513.5074051508868,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 718179446,
      "version": 106,
      "versionNonce": 1318823350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.5074051508868,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FDjxarApfHQo6TlLnYihe",
      "type": "text",
      "x": 385.71846368227193,
      "y": 641.0982185112742,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 530337834,
      "version": 5,
      "versionNonce": 916666538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y"
    },
    {
      "id": "KoAYM02FCYtgOlUdQeJXJ",
      "type": "text",
      "x": 919.3634141331935,
      "y": 950.4841417572632,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15846826,
      "version": 85,
      "versionNonce": 1657372406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x1"
    },
    {
      "id": "PtbQHvatK18UBmCoAeraf",
      "type": "text",
      "x": 382.0570918095384,
      "y": 674.0505653658767,
      "width": 20,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 937505910,
      "version": 115,
      "versionNonce": 667587434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "text": "10\n9\n8\n7\n6\n5\n4\n3\n2\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 252,
      "containerId": null,
      "originalText": "10\n9\n8\n7\n6\n5\n4\n3\n2\n1"
    },
    {
      "id": "W8zSlX3nIpiREYvNckYde",
      "type": "text",
      "x": 415.0094386641408,
      "y": 947.7381128527129,
      "width": 440,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505753002,
      "version": 101,
      "versionNonce": 2120888374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "text": "        1        2        3       4       5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "        1        2        3       4       5"
    },
    {
      "id": "5-RTjF1surxUk_q2ty_Ak",
      "type": "line",
      "x": 406.77135195049016,
      "y": 882.5953324298575,
      "width": 136.38610225932644,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1082273974,
      "version": 91,
      "versionNonce": 414750250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.38610225932644,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FFC48ppk2maD3mGQQ_JGH",
      "type": "line",
      "x": 541.3267682734498,
      "y": 879.8493035253073,
      "width": 0,
      "height": 64.98935074102155,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 951636214,
      "version": 27,
      "versionNonce": 1566751094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.98935074102155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R7nQ-CqoZgxZ9sf1oqnSD",
      "type": "line",
      "x": 541.3267682734498,
      "y": 881.6799894616743,
      "width": 0,
      "height": 41.190433568252956,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 475423030,
      "version": 39,
      "versionNonce": 710426858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.190433568252956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2nEErCRTpCUwwakrOgbhp",
      "type": "line",
      "x": 541.3267682734498,
      "y": 839.5742129252378,
      "width": 91.53429681833984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 421099766,
      "version": 83,
      "versionNonce": 1995971254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.53429681833984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 674534314,
      "isDeleted": false,
      "id": "r08hB83O3IAaew2fm9mJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3049449141713,
      "y": 839.6997986387348,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.75126402737078,
      "seed": 1637233898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.75126402737078
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 298800118,
      "isDeleted": false,
      "id": "kM4S3Kj9pJNqPxDz1W2Bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.605909465172,
      "y": 781.3797229862993,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 87.38205166767386,
      "height": 0,
      "seed": 1400759402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.38205166767386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 880316010,
      "isDeleted": false,
      "id": "aBgfwFY_Afk5PXosSBX71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7890923670324,
      "y": 781.8643282983703,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.82964731429297,
      "seed": 1563182698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87.82964731429297
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1945055530,
      "isDeleted": false,
      "id": "kmGqvo5QFYVlO0tveAyN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.306200702656,
      "y": 693.1740243963984,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 225.85613060330581,
      "height": 0,
      "seed": 612446902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.85613060330581,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1790398070,
      "isDeleted": false,
      "id": "rvV3RLN-y7rO9QEupbxn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9779478823167,
      "y": 842.0152722711824,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 106.48475386787993,
      "seed": 1747739690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.48475386787993
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 973306858,
      "isDeleted": false,
      "id": "cU2D1sRNkrtzi9q_f6kTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1164792003977,
      "y": 778.2518061931985,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 162.9254762003966,
      "seed": 422798326,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676035196135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162.9254762003966
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 362215414,
      "isDeleted": false,
      "id": "8nJr-bQKdadKCzrsP7v64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.01593126442356,
      "y": 876.6456031366654,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13.256691263345804,
      "height": 11.362878225725009,
      "seed": 185105578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035206701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4734532594051989,
          0.47345325940525773
        ],
        [
          1.420359778215626,
          0.9469065188103978
        ],
        [
          2.840719556431223,
          1.8938130376207956
        ],
        [
          4.7345325940520775,
          3.787626075241709
        ],
        [
          8.522158669293727,
          7.10179889107816
        ],
        [
          10.415971706914553,
          9.469065188104214
        ],
        [
          12.309784744535406,
          10.889424966319751
        ],
        [
          12.783238003940605,
          11.362878225725009
        ],
        [
          13.256691263345804,
          11.362878225725009
        ],
        [
          13.256691263345804,
          11.362878225725009
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 1835870826,
      "isDeleted": false,
      "id": "3KP68yw_7e-AF0x3yPgWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.33010408026,
      "y": 890.3757476594167,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.681439112862504,
      "height": 13.730144522751063,
      "seed": 1699379958,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035206702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4734532594051989,
          -0.9469065188103978
        ],
        [
          0.9469065188103978,
          -2.8407195564313112
        ],
        [
          1.893813037620825,
          -5.207985853457364
        ],
        [
          2.840719556431252,
          -7.5752521504833
        ],
        [
          4.261079334646879,
          -9.942518447509354
        ],
        [
          4.261079334646879,
          -10.415971706914611
        ],
        [
          4.7345325940520775,
          -11.362878225725009
        ],
        [
          4.7345325940520775,
          -11.836331485130266
        ],
        [
          4.7345325940520775,
          -12.783238003940664
        ],
        [
          5.681439112862504,
          -13.730144522751063
        ],
        [
          5.681439112862504,
          -13.730144522751063
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 1190962858,
      "isDeleted": false,
      "id": "Rd9DTs-xaIS9H_DE6-Avg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7195421463966,
      "y": 833.6244836320454,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13.256691263345804,
      "height": 11.362878225725009,
      "seed": 1260423478,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035216596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4734532594051989,
          0.47345325940525773
        ],
        [
          1.420359778215626,
          0.9469065188103978
        ],
        [
          2.840719556431223,
          1.8938130376207956
        ],
        [
          4.7345325940520775,
          3.787626075241709
        ],
        [
          8.522158669293727,
          7.10179889107816
        ],
        [
          10.415971706914553,
          9.469065188104214
        ],
        [
          12.309784744535406,
          10.889424966319751
        ],
        [
          12.783238003940605,
          11.362878225725009
        ],
        [
          13.256691263345804,
          11.362878225725009
        ],
        [
          13.256691263345804,
          11.362878225725009
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 830861558,
      "isDeleted": false,
      "id": "fq0X3cyVEAZYBl9XuI9Ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.033714962233,
      "y": 847.3546281547967,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.681439112862504,
      "height": 13.730144522751063,
      "seed": 1542475050,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035216596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4734532594051989,
          -0.9469065188103978
        ],
        [
          0.9469065188103978,
          -2.8407195564313112
        ],
        [
          1.893813037620825,
          -5.207985853457364
        ],
        [
          2.840719556431252,
          -7.5752521504833
        ],
        [
          4.261079334646879,
          -9.942518447509354
        ],
        [
          4.261079334646879,
          -10.415971706914611
        ],
        [
          4.7345325940520775,
          -11.362878225725009
        ],
        [
          4.7345325940520775,
          -11.836331485130266
        ],
        [
          4.7345325940520775,
          -12.783238003940664
        ],
        [
          5.681439112862504,
          -13.730144522751063
        ],
        [
          5.681439112862504,
          -13.730144522751063
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 92,
      "versionNonce": 498865654,
      "isDeleted": false,
      "id": "Vt3TZg1gl_of4E5yy5vBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2538389647365,
      "y": 774.1271907001249,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13.256691263345804,
      "height": 11.362878225725009,
      "seed": 113656170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035226040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4734532594051989,
          0.47345325940525773
        ],
        [
          1.420359778215626,
          0.9469065188103978
        ],
        [
          2.840719556431223,
          1.8938130376207956
        ],
        [
          4.7345325940520775,
          3.787626075241709
        ],
        [
          8.522158669293727,
          7.10179889107816
        ],
        [
          10.415971706914553,
          9.469065188104214
        ],
        [
          12.309784744535406,
          10.889424966319751
        ],
        [
          12.783238003940605,
          11.362878225725009
        ],
        [
          13.256691263345804,
          11.362878225725009
        ],
        [
          13.256691263345804,
          11.362878225725009
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 93,
      "versionNonce": 1009839210,
      "isDeleted": false,
      "id": "24tNiHcGO9IkdYL8ktELJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5680117805729,
      "y": 787.8573352228761,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.681439112862504,
      "height": 13.730144522751063,
      "seed": 1623745078,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035226040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4734532594051989,
          -0.9469065188103978
        ],
        [
          0.9469065188103978,
          -2.8407195564313112
        ],
        [
          1.893813037620825,
          -5.207985853457364
        ],
        [
          2.840719556431252,
          -7.5752521504833
        ],
        [
          4.261079334646879,
          -9.942518447509354
        ],
        [
          4.261079334646879,
          -10.415971706914611
        ],
        [
          4.7345325940520775,
          -11.362878225725009
        ],
        [
          4.7345325940520775,
          -11.836331485130266
        ],
        [
          4.7345325940520775,
          -12.783238003940664
        ],
        [
          5.681439112862504,
          -13.730144522751063
        ],
        [
          5.681439112862504,
          -13.730144522751063
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 105,
      "versionNonce": 755034922,
      "isDeleted": false,
      "id": "CrNGivp513C0BTCD45tnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8886771966922,
      "y": 722.8679844818546,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13.256691263345804,
      "height": 11.362878225725009,
      "seed": 217179958,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4734532594051989,
          0.47345325940525773
        ],
        [
          1.420359778215626,
          0.9469065188103978
        ],
        [
          2.840719556431223,
          1.8938130376207956
        ],
        [
          4.7345325940520775,
          3.787626075241709
        ],
        [
          8.522158669293727,
          7.10179889107816
        ],
        [
          10.415971706914553,
          9.469065188104214
        ],
        [
          12.309784744535406,
          10.889424966319751
        ],
        [
          12.783238003940605,
          11.362878225725009
        ],
        [
          13.256691263345804,
          11.362878225725009
        ],
        [
          13.256691263345804,
          11.362878225725009
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 106,
      "versionNonce": 1345729654,
      "isDeleted": false,
      "id": "Q4kLGp7z6akxxLcYvQEMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2028500125288,
      "y": 736.5981290046054,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.681439112862504,
      "height": 13.730144522751063,
      "seed": 1626066730,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035231502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4734532594051989,
          -0.9469065188103978
        ],
        [
          0.9469065188103978,
          -2.8407195564313112
        ],
        [
          1.893813037620825,
          -5.207985853457364
        ],
        [
          2.840719556431252,
          -7.5752521504833
        ],
        [
          4.261079334646879,
          -9.942518447509354
        ],
        [
          4.261079334646879,
          -10.415971706914611
        ],
        [
          4.7345325940520775,
          -11.362878225725009
        ],
        [
          4.7345325940520775,
          -11.836331485130266
        ],
        [
          4.7345325940520775,
          -12.783238003940664
        ],
        [
          5.681439112862504,
          -13.730144522751063
        ],
        [
          5.681439112862504,
          -13.730144522751063
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 162,
      "versionNonce": 1511184746,
      "isDeleted": false,
      "id": "dUudE9me8sp-9Qt7_jnpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4388583968313,
      "y": 689.0002946590689,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 15.087377199712675,
      "height": 12.93203759975376,
      "seed": 483259882,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035244080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5388348999897289,
          0.5388348999897958
        ],
        [
          1.61650469996922,
          1.0776697999794578
        ],
        [
          3.233009399938407,
          2.1553395999589156
        ],
        [
          5.3883489998973895,
          4.310679199917965
        ],
        [
          9.699028199815286,
          8.082523499846134
        ],
        [
          11.854367799774236,
          10.776697999794845
        ],
        [
          14.009707399733218,
          12.393202699763965
        ],
        [
          14.548542299722946,
          12.93203759975376
        ],
        [
          15.087377199712675,
          12.93203759975376
        ],
        [
          15.087377199712675,
          12.93203759975376
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 163,
      "versionNonce": 674318902,
      "isDeleted": false,
      "id": "7w8EvQZWVNzr4St6VcOwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2107026967595,
      "y": 704.6265067587711,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6.46601879987688,
      "height": 15.626212099702473,
      "seed": 1470379446,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676035244081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5388348999897289,
          -1.0776697999794578
        ],
        [
          1.0776697999794578,
          -3.2330093999385072
        ],
        [
          2.155339599958949,
          -5.927183899887218
        ],
        [
          3.23300939993844,
          -8.621358399835795
        ],
        [
          4.849514099907661,
          -11.315532899784507
        ],
        [
          4.849514099907661,
          -11.854367799774304
        ],
        [
          5.3883489998973895,
          -12.93203759975376
        ],
        [
          5.3883489998973895,
          -13.470872499743557
        ],
        [
          5.3883489998973895,
          -14.548542299723014
        ],
        [
          6.46601879987688,
          -15.626212099702473
        ],
        [
          6.46601879987688,
          -15.626212099702473
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "reFsOGkWbCRJmI5kYF8VL",
      "type": "rectangle",
      "x": 104.7081724499684,
      "y": 345.28901010620245,
      "width": 338.6768982278577,
      "height": 95.19566869107348,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 859214710,
      "version": 122,
      "versionNonce": 1600690742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035529950,
      "link": null,
      "locked": false
    },
    {
      "id": "m-OQc5ivZ4J-_pzeGoXGJ",
      "type": "rectangle",
      "x": 606.3161190144712,
      "y": 455.13016628821026,
      "width": 319.4546958960061,
      "height": 97.02635462744024,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1471251562,
      "version": 59,
      "versionNonce": 1106289706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676035537648,
      "link": null,
      "locked": false
    },
    {
      "id": "4tNZAFkVOet1ayr0Drehk",
      "type": "text",
      "x": -110.39742507313031,
      "y": 335.3736671380189,
      "width": 215,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 849751094,
      "version": 83,
      "versionNonce": 1036876854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676036303310,
      "link": null,
      "locked": false,
      "text": "mse(si) = 1/1 (0) = 0 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mse(si) = 1/1 (0) = 0 "
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 646650486,
      "isDeleted": false,
      "id": "jrES5M3456mqhL_hfM6Un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.14092592293898,
      "y": 363.41067102443805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 26,
      "seed": 1880530474,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676036304364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(no) = 1/1 (0) = 0 ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(no) = 1/1 (0) = 0 "
    },
    {
      "id": "1L8rU2d6I84eauqz6QcDF",
      "type": "text",
      "x": -209.2544656369373,
      "y": 406.7704186563241,
      "width": 312,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 299950762,
      "version": 63,
      "versionNonce": 1541676278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676036335304,
      "link": null,
      "locked": false,
      "text": "mse(total)=1/2(0) + 1/2(0) = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mse(total)=1/2(0) + 1/2(0) = 0"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 463530486,
      "isDeleted": false,
      "id": "-2oJNcclaaTDyLv7nnr0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.0153112676503,
      "y": 457.690996747328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 26,
      "seed": 538232054,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676036851285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(si) = 1/1 (0) = 0 ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(si) = 1/1 (0) = 0 "
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 962390070,
      "isDeleted": false,
      "id": "nO3F2JsfaNIWt9KAqIu_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2718104178416,
      "y": 485.7280006337471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 26,
      "seed": 742305130,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676037019011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(no) = 1/2 (0.81) = 0.405 ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(no) = 1/2 (0.81) = 0.405 "
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1564285814,
      "isDeleted": false,
      "id": "LKEG6sm5v5wHB-KzxFzcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1582707038434,
      "y": 529.0877482656333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 26,
      "seed": 1046263350,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676037048147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mse(total)=1/3(0) + 2/3(0.405) = 0.27",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mse(total)=1/3(0) + 2/3(0.405) = 0.27"
    },
    {
      "id": "hxTHckVP8sQQWuNDxh8oo",
      "type": "text",
      "x": 69.00979669081589,
      "y": -40.832292785358064,
      "width": 147,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288767158,
      "version": 41,
      "versionNonce": 50061046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676037061724,
      "link": null,
      "locked": false,
      "text": "Correccin quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Correccin quiz"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}