{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H2WcejXe4UxJNrXU49IEd",
      "type": "text",
      "x": 513,
      "y": 168,
      "width": 227.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 162391578,
      "version": 36,
      "versionNonce": 1092020998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683118812615,
      "link": null,
      "locked": false,
      "text": "Clasificación Multiclass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Clasificación Multiclass",
      "lineHeight": 1.25
    },
    {
      "id": "63nmuVscZkbGA6KuR6JEw",
      "type": "rectangle",
      "x": 628,
      "y": 272,
      "width": 98,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0A8pIYaNIgD48dlPBcEjv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 911186502,
      "version": 79,
      "versionNonce": 2069365338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683118857129,
      "link": null,
      "locked": false
    },
    {
      "id": "HoqHvdaTyamvWJixcuRcY",
      "type": "ellipse",
      "x": 647,
      "y": 289,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0A8pIYaNIgD48dlPBcEjv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1450426266,
      "version": 86,
      "versionNonce": 132343878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNwb8TFlgZ1vhbSrxIBfC"
        }
      ],
      "updated": 1683118857129,
      "link": null,
      "locked": false
    },
    {
      "id": "KNwb8TFlgZ1vhbSrxIBfC",
      "type": "text",
      "x": 673.4392496051189,
      "y": 308.37258300203047,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0A8pIYaNIgD48dlPBcEjv"
      ],
      "roundness": null,
      "seed": 1550966874,
      "version": 54,
      "versionNonce": 1754965786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683118857129,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HoqHvdaTyamvWJixcuRcY",
      "originalText": "s",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1256660038,
      "isDeleted": false,
      "id": "X5ND3XRGEjLsM9D4LQYGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 1054525830,
      "groupIds": [
        "0A8pIYaNIgD48dlPBcEjv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qXybo4Tb4oLdj44iOksfJ"
        },
        {
          "id": "5CWT9_fYe4JZJ34TowSwf",
          "type": "arrow"
        }
      ],
      "updated": 1683118867528,
      "link": null,
      "locked": false
    },
    {
      "id": "qXybo4Tb4oLdj44iOksfJ",
      "type": "text",
      "x": 673.4392496051189,
      "y": 383.37258300203047,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0A8pIYaNIgD48dlPBcEjv"
      ],
      "roundness": null,
      "seed": 1667781850,
      "version": 54,
      "versionNonce": 128627674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683118857129,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X5ND3XRGEjLsM9D4LQYGK",
      "originalText": "s",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 611225286,
      "isDeleted": false,
      "id": "sBBmRHXtEXwNcijgpkeVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 157079450,
      "groupIds": [
        "0A8pIYaNIgD48dlPBcEjv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bwWcyNLteVJt9r0zeIlJH"
        }
      ],
      "updated": 1683118857129,
      "link": null,
      "locked": false
    },
    {
      "id": "bwWcyNLteVJt9r0zeIlJH",
      "type": "text",
      "x": 672.4392496051189,
      "y": 459.37258300203047,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0A8pIYaNIgD48dlPBcEjv"
      ],
      "roundness": null,
      "seed": 254941146,
      "version": 54,
      "versionNonce": 177940634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683118857129,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sBBmRHXtEXwNcijgpkeVH",
      "originalText": "s",
      "lineHeight": 1.25
    },
    {
      "id": "OYPqS5ofQPmJa8lzIYBV8",
      "type": "text",
      "x": 638,
      "y": 241,
      "width": 69.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109738202,
      "version": 19,
      "versionNonce": 448580826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683118855865,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "id": "5CWT9_fYe4JZJ34TowSwf",
      "type": "arrow",
      "x": 635,
      "y": 412,
      "width": 89,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1585235462,
      "version": 31,
      "versionNonce": 103309850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683118876170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          26
        ],
        [
          -89,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X5ND3XRGEjLsM9D4LQYGK",
        "focus": 0.12552356250089902,
        "gap": 14.818799642878503
      },
      "endBinding": {
        "elementId": "y5tDGxPjYTpJ7Uwr9dCT0",
        "focus": -0.01553305839051944,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y5tDGxPjYTpJ7Uwr9dCT0",
      "type": "text",
      "x": 493,
      "y": 491,
      "width": 87.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1352979994,
      "version": 31,
      "versionNonce": 412738694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5CWT9_fYe4JZJ34TowSwf",
          "type": "arrow"
        }
      ],
      "updated": 1683118876170,
      "link": null,
      "locked": false,
      "text": "n_clases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n_clases",
      "lineHeight": 1.25
    },
    {
      "id": "u1OWhXtNT1fhwcVlJgJM7",
      "type": "text",
      "x": 750,
      "y": 292,
      "width": 49.08333206176758,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2053307142,
      "version": 60,
      "versionNonce": 499606278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119191002,
      "link": null,
      "locked": false,
      "text": "perro\n0.8\n\ngato\n0.3\n\nvaca\n0.6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "perro\n0.8\n\ngato\n0.3\n\nvaca\n0.6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1893923802,
      "isDeleted": false,
      "id": "Z1s5VQGTKgBtcypFQDxwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4583339691162,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.5,
      "height": 200,
      "seed": 203610502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119218314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no perro\n0.2\n\nno gato\n0.7\n\nno vaca\n0.4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no perro\n0.2\n\nno gato\n0.7\n\nno vaca\n0.4",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "id": "qacX76m4nRKmedAUE3Idj",
      "type": "text",
      "x": 1084,
      "y": 233,
      "width": 81.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115690842,
      "version": 26,
      "versionNonce": 1895135942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119235648,
      "link": null,
      "locked": false,
      "text": "Softmax",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Softmax",
      "lineHeight": 1.25
    },
    {
      "id": "iwWW4X2mTkWn0vBl0viTR",
      "type": "ellipse",
      "x": 1070,
      "y": 299,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJsQmrA3E2SXbEhw8B76W"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1397109254,
      "version": 17,
      "versionNonce": 337246042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119256436,
      "link": null,
      "locked": false
    },
    {
      "id": "Xbk736U2pjcxEI4LlKb2q",
      "type": "line",
      "x": 1086,
      "y": 306,
      "width": 117,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJsQmrA3E2SXbEhw8B76W"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1554046874,
      "version": 45,
      "versionNonce": 1277641542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119256436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ldl0gqePXM_6IajnJn0Zb",
      "type": "text",
      "x": 1093,
      "y": 274,
      "width": 93.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666347974,
      "version": 33,
      "versionNonce": 1448183386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119265061,
      "link": null,
      "locked": false,
      "text": "perro 0.8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "perro 0.8",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 379275142,
      "isDeleted": false,
      "id": "VTb5iHpXCSDk_YyRR85R8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.542536899075,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 1682739802,
      "groupIds": [
        "UbK3EP6_ICM9Fc__Q-kkg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683119269715,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 692280282,
      "isDeleted": false,
      "id": "_wI-iKjmaejEGW52S2IiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.542536899075,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 0,
      "seed": 1685927706,
      "groupIds": [
        "UbK3EP6_ICM9Fc__Q-kkg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683119269716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 183572122,
      "isDeleted": false,
      "id": "NQNp3jcrvCDbkljHZE70Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.542536899075,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.4000015258789,
      "height": 25,
      "seed": 146490330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119279247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gato 0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gato 0.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1513647622,
      "isDeleted": false,
      "id": "JWoEJilVwSkw28Edv0U6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.542536899075,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 25273562,
      "groupIds": [
        "uUkCOvrkj5AoppiYFKbDg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683119296123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1448205658,
      "isDeleted": false,
      "id": "jMCGACLMAj8YCIw5QOMPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.542536899075,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 0,
      "seed": 1852570010,
      "groupIds": [
        "uUkCOvrkj5AoppiYFKbDg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683119296123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1447607622,
      "isDeleted": false,
      "id": "VKNI6XmemMdlIZ8CrRZYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.542536899075,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.83333587646484,
      "height": 25,
      "seed": 481146458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119296123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vaca 0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vaca 0.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QjGv2YjhuVjmK8025KY4w",
      "type": "text",
      "x": 1269,
      "y": 293,
      "width": 46.41666793823242,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524460998,
      "version": 30,
      "versionNonce": 471893082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MZKBVr2yqOspDarmYEILD",
          "type": "arrow"
        }
      ],
      "updated": 1683119332592,
      "link": null,
      "locked": false,
      "text": "M Y\n1  1\n2 2\n3  1\n4  3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "M Y\n1  1\n2 2\n3  1\n4  3",
      "lineHeight": 1.25
    },
    {
      "id": "arhtuIcUM3-w17GH_nYT4",
      "type": "line",
      "x": 1289,
      "y": 291,
      "width": 0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1542477958,
      "version": 31,
      "versionNonce": 416556358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119327359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZKBVr2yqOspDarmYEILD",
      "type": "arrow",
      "x": 1311,
      "y": 286,
      "width": 92,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 250317958,
      "version": 40,
      "versionNonce": 1304081882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119334097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -15
        ],
        [
          92,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QjGv2YjhuVjmK8025KY4w",
        "focus": -0.9083888151793562,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wc739cKPFNGX0nI8U0YT-",
      "type": "text",
      "x": 1420,
      "y": 291,
      "width": 101.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1217824602,
      "version": 16,
      "versionNonce": 107199046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119352922,
      "link": null,
      "locked": false,
      "text": "n1  n2  n3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n1  n2  n3",
      "lineHeight": 1.25
    },
    {
      "id": "DIrQ5G2uVyC-bQZiLqnIM",
      "type": "text",
      "x": 1432,
      "y": 316,
      "width": 82.94999694824219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021810374,
      "version": 44,
      "versionNonce": 1793050394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119377910,
      "link": null,
      "locked": false,
      "text": "1  0  0\n0  1  0\n1   0  0\n0  0  1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1  0  0\n0  1  0\n1   0  0\n0  0  1",
      "lineHeight": 1.25
    },
    {
      "id": "bYXJhI7-NTtLswzHuwpAb",
      "type": "text",
      "x": 722,
      "y": 593,
      "width": 51.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1444432026,
      "version": 41,
      "versionNonce": 1066185818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119393028,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Train",
      "lineHeight": 1.25
    },
    {
      "id": "2epxa0TM0a4HQCdj5iUbu",
      "type": "text",
      "x": 708,
      "y": 630,
      "width": 94.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1205528026,
      "version": 23,
      "versionNonce": 471675078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119412354,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validation",
      "lineHeight": 1.25
    },
    {
      "id": "VtMR7HHw6t2ZHdIwz4-4G",
      "type": "text",
      "x": 1112,
      "y": 748,
      "width": 49.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1915762502,
      "version": 81,
      "versionNonce": 1766384346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119494728,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "mROGd9f0jAoxSB581qL6v",
      "type": "line",
      "x": 858,
      "y": 589,
      "width": 0,
      "height": 229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1883001286,
      "version": 29,
      "versionNonce": 643014470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119440592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AVJFXfM0oIgnb2livKjeC",
      "type": "line",
      "x": 847,
      "y": 801,
      "width": 273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1919665798,
      "version": 49,
      "versionNonce": 283350150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119445228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rdh39XMRSc34WBIbIUmgs",
      "type": "line",
      "x": 884,
      "y": 586,
      "width": 224,
      "height": 177,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 271736538,
      "version": 110,
      "versionNonce": 1454054426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119463552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          127
        ],
        [
          224,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sm2kYi3P_vqgW9J8ETJgo",
      "type": "line",
      "x": 902,
      "y": 580,
      "width": 203,
      "height": 107,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 635734234,
      "version": 133,
      "versionNonce": 1312302982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119484353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          107
        ],
        [
          203,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 108760538,
      "isDeleted": false,
      "id": "nPfxgbrqAJJKlSDGQj0on",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.933334350586,
      "y": 607.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94.13333129882812,
      "height": 25,
      "seed": 1502379526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119490519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 956391258,
      "isDeleted": false,
      "id": "zk5Wnwn97B1zJ5r2Def5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.408332824707,
      "y": 669.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 49.18333435058594,
      "height": 25,
      "seed": 622185478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683119492068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "40WXnzfWbdjU2icbkTALL",
      "type": "text",
      "x": 861,
      "y": 554,
      "width": 38.08333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1448005574,
      "version": 30,
      "versionNonce": 1641251782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683119509152,
      "link": null,
      "locked": false,
      "text": "loss",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "loss",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}