{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wAXtQct0IwIh-LKu3nQOZ",
      "type": "text",
      "x": 929,
      "y": 130,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1455907682,
      "version": 62,
      "versionNonce": 1421506658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "if es_mujer == \"si\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if es_mujer == \"si\""
    },
    {
      "id": "PHwaPm99Xlv07UbGYVK61",
      "type": "text",
      "x": 823,
      "y": 257,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559058622,
      "version": 39,
      "versionNonce": 1150367422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "if edad >= 25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if edad >= 25"
    },
    {
      "id": "XwoEwKcPJbbaegBSxezMe",
      "type": "text",
      "x": 1106,
      "y": 251,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160872482,
      "version": 37,
      "versionNonce": 1901141026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YgaZzXfr3r_C_ifc2UgtB",
          "type": "arrow"
        }
      ],
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "if edad <21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if edad <21"
    },
    {
      "id": "FUqw_vjJn2KV3Fx6YA-JK",
      "type": "text",
      "x": 732,
      "y": 374,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1217483390,
      "version": 12,
      "versionNonce": 1559736062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "pasa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pasa"
    },
    {
      "id": "shSSt-QQeeDcW2hrl1DER",
      "type": "text",
      "x": 885,
      "y": 370,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1413167934,
      "version": 16,
      "versionNonce": 1390233570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UMhpfAqWfgDKB1NmBtqOL",
          "type": "arrow"
        }
      ],
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "no pasa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no pasa"
    },
    {
      "id": "utxdWoPe41cLqBKLYNzsh",
      "type": "text",
      "x": 1061,
      "y": 363,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515746430,
      "version": 13,
      "versionNonce": 1248141118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zyrpw6gXGtAoyBaT7I0FE",
          "type": "arrow"
        }
      ],
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "pasa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pasa"
    },
    {
      "id": "0A5qG3M7AtIi1-lKQZuuF",
      "type": "text",
      "x": 1172,
      "y": 367,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660788030,
      "version": 37,
      "versionNonce": 1366162338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgaJvadbbfMW-sVwM2YCb",
          "type": "arrow"
        }
      ],
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "no pasa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no pasa"
    },
    {
      "id": "IL9S059rGt7wHvNzvvpel",
      "type": "arrow",
      "x": 971,
      "y": 178,
      "width": 40,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 91960034,
      "version": 40,
      "versionNonce": 7928610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YgaZzXfr3r_C_ifc2UgtB",
      "type": "arrow",
      "x": 1072,
      "y": 180,
      "width": 48,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 38755938,
      "version": 78,
      "versionNonce": 469843966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XwoEwKcPJbbaegBSxezMe",
        "focus": -0.3611940298507463,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_3ZaN1BO4kg4yfPGavR7",
      "type": "arrow",
      "x": 867,
      "y": 301,
      "width": 70,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1543969634,
      "version": 29,
      "versionNonce": 263276258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UMhpfAqWfgDKB1NmBtqOL",
      "type": "arrow",
      "x": 889,
      "y": 311,
      "width": 40,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1051416674,
      "version": 33,
      "versionNonce": 1947504702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "shSSt-QQeeDcW2hrl1DER",
        "focus": 0.3581466008355488,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zyrpw6gXGtAoyBaT7I0FE",
      "type": "arrow",
      "x": 1129,
      "y": 296,
      "width": 45,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 319230526,
      "version": 23,
      "versionNonce": 1902779042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "utxdWoPe41cLqBKLYNzsh",
        "focus": -0.5840545502229215,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RgaJvadbbfMW-sVwM2YCb",
      "type": "arrow",
      "x": 1168,
      "y": 292,
      "width": 40,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 62476898,
      "version": 17,
      "versionNonce": 1171511422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0A5qG3M7AtIi1-lKQZuuF",
        "focus": 0.2541408733478333,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xaufXjOp5QTWwH0JlWNdd",
      "type": "text",
      "x": 910,
      "y": 197,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451373730,
      "version": 9,
      "versionNonce": 340948578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "si"
    },
    {
      "id": "nsQQIm-1dk55ni7iKiqqe",
      "type": "text",
      "x": 1125,
      "y": 190,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1851080482,
      "version": 32,
      "versionNonce": 960059938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "1rttSBqZkLkCIcPpZjoZ3",
      "type": "text",
      "x": 770,
      "y": 306,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1700903714,
      "version": 13,
      "versionNonce": 356143358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "si"
    },
    {
      "id": "T_yQgC56NB4c99Wj_MD02",
      "type": "text",
      "x": 938,
      "y": 313,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1582295422,
      "version": 6,
      "versionNonce": 789431778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "a3NpDk1NdCZOv80XOYNcB",
      "type": "text",
      "x": 1048,
      "y": 307,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413540862,
      "version": 6,
      "versionNonce": 1711505726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "si"
    },
    {
      "id": "-QVGx3K6Qfz86AwPlX1Fw",
      "type": "text",
      "x": 1228,
      "y": 308,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 606616190,
      "version": 6,
      "versionNonce": 249477538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "3IZPYM2RV3dUrgALwnuim",
      "type": "text",
      "x": 909,
      "y": 476,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51446754,
      "version": 47,
      "versionNonce": 1589422462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "Acurracy= 5/5 = 100%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Acurracy= 5/5 = 100%"
    },
    {
      "id": "rGYvI6smrUfYP3PQ-Enz5",
      "type": "text",
      "x": 523,
      "y": 119,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1679278782,
      "version": 17,
      "versionNonce": 2010854754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "Entrenamiento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entrenamiento"
    },
    {
      "id": "qxeLnL1jb5CWUaqlLrA9N",
      "type": "text",
      "x": 545,
      "y": 548,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1179462242,
      "version": 14,
      "versionNonce": 1856424382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "Validación",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validación"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1263679778,
      "isDeleted": false,
      "id": "eaPiLA_nBXj3LT_PuR5Au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 615.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 282693630,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acurracy= 1/2 = 50%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acurracy= 1/2 = 50%"
    },
    {
      "id": "xbaAkr_NNjR5-XlRgAN0H",
      "type": "text",
      "x": 551,
      "y": 679,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 732674402,
      "version": 27,
      "versionNonce": 109287458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "Sklearn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sklearn"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1195045630,
      "isDeleted": false,
      "id": "y8efaBiOcqg-cobm1dWNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5,
      "y": 708.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 192692450,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if es_mujer <= 0.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if es_mujer <= 0.5"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 341853154,
      "isDeleted": false,
      "id": "IwVrK1J-fpM9jPt7quloh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 835.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 705574462,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if edad <= 24",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if edad <= 24"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 329245502,
      "isDeleted": false,
      "id": "Si758CsZ8UW6184_RPOsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5,
      "y": 829.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1841681570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nsFKJAEJFrxavRHRUT7lR",
          "type": "arrow"
        }
      ],
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if edad <=20.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if edad <=20.5"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1630631842,
      "isDeleted": false,
      "id": "RNLaaSLIWasJ46_Vp3gSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 952.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 430489214,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no pasa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no pasa"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 511495038,
      "isDeleted": false,
      "id": "VE22ElHHSDf-kOlDFUmns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5,
      "y": 948.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1093070946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ey_PtsUjtE6h853EFbEou",
          "type": "arrow"
        }
      ],
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    pasa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    pasa"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 757478242,
      "isDeleted": false,
      "id": "VoszMPPWqZfa2gQyiMj0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5,
      "y": 941.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 2101886654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ASu8sqMhNNnQHiIymB9Wq",
          "type": "arrow"
        }
      ],
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pasa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pasa"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1175628734,
      "isDeleted": false,
      "id": "JCJT72XM8Zd2niVjqb7oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5,
      "y": 945.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 158241826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ExdqWkY5aibZOeAlbUZS-",
          "type": "arrow"
        }
      ],
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no pasa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no pasa"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1519220514,
      "isDeleted": false,
      "id": "5srg670LDzopCnWACD2Zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5,
      "y": 756.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 63,
      "seed": 2039330558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 2021819390,
      "isDeleted": false,
      "id": "nsFKJAEJFrxavRHRUT7lR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5,
      "y": 758.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.274037646260695,
      "height": 60,
      "seed": 2022424546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Si758CsZ8UW6184_RPOsr",
        "focus": -0.3611940298507463,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.274037646260695,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 701907682,
      "isDeleted": false,
      "id": "zh5RuWTFOddFmrQB26uzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 879.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 64,
      "seed": 1996105534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 936203326,
      "isDeleted": false,
      "id": "Ey_PtsUjtE6h853EFbEou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 889.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.92411260709923,
      "height": 54,
      "seed": 713913250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VE22ElHHSDf-kOlDFUmns",
        "focus": 0.3581466008355488,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.92411260709923,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1972344482,
      "isDeleted": false,
      "id": "ASu8sqMhNNnQHiIymB9Wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 874.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 56,
      "seed": 636391294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VoszMPPWqZfa2gQyiMj0v",
        "focus": -0.5840545502229215,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 500440190,
      "isDeleted": false,
      "id": "ExdqWkY5aibZOeAlbUZS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5,
      "y": 870.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 63,
      "seed": 1638051682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JCJT72XM8Zd2niVjqb7oj",
        "focus": 0.2541408733478333,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          63
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1852338786,
      "isDeleted": false,
      "id": "IZeAoAk2FhT3EZ3o-_DR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5,
      "y": 775.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 44822462,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1462752802,
      "isDeleted": false,
      "id": "uuXyYHeTlorTOcEpQ8V6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5,
      "y": 768.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1498630142,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1425642750,
      "isDeleted": false,
      "id": "5wq8mOHq2I4bn5X0ujRZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5,
      "y": 884.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 241417954,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1087685090,
      "isDeleted": false,
      "id": "6Cdoa33HoccU0VPPQsqqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5,
      "y": 891.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1239783486,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1966753086,
      "isDeleted": false,
      "id": "4SneaVDJO45cythxpvUQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 885.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1661833890,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1181103522,
      "isDeleted": false,
      "id": "5JAlpqL4pTV__agiyJZZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5,
      "y": 886.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1279516798,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "wnJEsZG4ph_YdMTPKydCs",
      "type": "text",
      "x": 565,
      "y": 1010,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589984482,
      "version": 30,
      "versionNonce": 740996386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "text": "Plano Cartesiano",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Plano Cartesiano"
    },
    {
      "id": "_wLwjkVAIIA8GNdQeUkWO",
      "type": "line",
      "x": 812,
      "y": 1042,
      "width": 0,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 334451390,
      "version": 80,
      "versionNonce": 287031522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fL7X4cMe2fOnloOZtZ2Fm",
      "type": "line",
      "x": 812,
      "y": 1249,
      "width": 393,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1419285090,
      "version": 50,
      "versionNonce": 1881585214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nBY415cd8OoTy5Sor4Ijm",
      "type": "text",
      "x": 820,
      "y": 1012,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580422754,
      "version": 16,
      "versionNonce": 326456482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388194,
      "link": null,
      "locked": false,
      "text": "es_mujer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "es_mujer"
    },
    {
      "id": "gmuGZviok8O7-uFvEBZtK",
      "type": "text",
      "x": 789,
      "y": 1032,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034333858,
      "version": 5,
      "versionNonce": 145833598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388194,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "VWdaYrpH75ELFWf-ek07F",
      "type": "text",
      "x": 784,
      "y": 1235,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305560254,
      "version": 7,
      "versionNonce": 82210914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388194,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "UxCMNhlmSVsltF6pcYMGO",
      "type": "line",
      "x": 916,
      "y": 1241,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 506547618,
      "version": 14,
      "versionNonce": 2000731838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gQk9Ljktdor3Er3DpAoqb",
      "type": "line",
      "x": 1097,
      "y": 1242,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234870014,
      "version": 21,
      "versionNonce": 691934242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EONxmDTr7v-DtzIEvJEs5",
      "type": "text",
      "x": 914,
      "y": 1258,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158570878,
      "version": 10,
      "versionNonce": 544618238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388194,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20"
    },
    {
      "id": "FERknFVQZcrvdfTsVRyK7",
      "type": "text",
      "x": 1091,
      "y": 1262,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133425790,
      "version": 6,
      "versionNonce": 1919631330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824388194,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "25"
    },
    {
      "id": "oLK0N144QwqmoRijZG346",
      "type": "ellipse",
      "x": 911,
      "y": 1043,
      "width": 15,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2058244642,
      "version": 30,
      "versionNonce": 1445751394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824415458,
      "link": null,
      "locked": false
    },
    {
      "id": "R_6ByOpUpVu_siJKF6Lgl",
      "type": "ellipse",
      "x": 908,
      "y": 1238,
      "width": 17,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 330616354,
      "version": 31,
      "versionNonce": 306399778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824448957,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 376128674,
      "isDeleted": false,
      "id": "RhQlyOLLBiB5-PSGwoT4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 1238,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 15,
      "height": 16,
      "seed": 1924043070,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824466541,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 771398050,
      "isDeleted": false,
      "id": "vPTtL63yGy3GPBDmhAuFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5,
      "y": 1043,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 15,
      "height": 16,
      "seed": 1145032382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824478045,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 782624766,
      "isDeleted": false,
      "id": "CyWLVpiI82OXcCy32ro9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5,
      "y": 1048,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 17,
      "height": 16,
      "seed": 142284130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824484917,
      "link": null,
      "locked": false
    },
    {
      "id": "x2n9HbGztknXRG67b-2sP",
      "type": "line",
      "x": 744,
      "y": 1140,
      "width": 490,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 467941438,
      "version": 115,
      "versionNonce": 1108635262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824517685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QpRVX6XP2FhqfujJkWR4S",
      "type": "text",
      "x": 772,
      "y": 1140,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787707490,
      "version": 17,
      "versionNonce": 336339490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824526593,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.5"
    },
    {
      "id": "m3vlUUW3Hw1-rZMq5MXDI",
      "type": "line",
      "x": 922,
      "y": 1141,
      "width": 1.1368683772161603e-13,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 877104610,
      "version": 44,
      "versionNonce": 1630860926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824542555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X004he3MTilLf6logjxgu",
      "type": "line",
      "x": 1053,
      "y": 1144,
      "width": 0,
      "height": 117.99999999999977,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 473488418,
      "version": 33,
      "versionNonce": 166418466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824547956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hm20RAoKP1KGXG1hmjTr-",
      "type": "arrow",
      "x": 1058,
      "y": 1033,
      "width": 256,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1421107070,
      "version": 99,
      "versionNonce": 2099055550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824576424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -37
        ],
        [
          256,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ADWqwrQtHaedK5kDLVFsR",
      "type": "text",
      "x": 1302,
      "y": 1041,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524346366,
      "version": 34,
      "versionNonce": 1545264866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824592775,
      "link": null,
      "locked": false,
      "text": "Frontera\nde decisión",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Frontera\nde decisión"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}